<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
    <script type="module" crossorigin src="/assets/index-BBKBJ-9b.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-BntUoTX1.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-CKTMOxcZ.js">
    <link rel="modulepreload" crossorigin href="/assets/charts-CsAjs8DU.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DTOcrkB_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
