<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#2563eb">
    <title>Patient Dashboard - Diabetes Health Portal</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2563eb;
            --primary-dark: #1e40af;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-900: #111827;
        }

        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background: var(--gray-50);
            color: var(--gray-900);
            line-height: 1.6;
        }

        /* Mobile Header */
        .mobile-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 64px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .menu-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 44px;
            height: 44px;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            transition: all 0.2s;
        }

        .menu-btn:active {
            transform: scale(0.95);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
        }

        .logo i {
            font-size: 1.5rem;
        }

        .icon-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1.1rem;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: -300px;
            width: 300px;
            height: 100vh;
            background: white;
            z-index: 2000;
            transition: left 0.3s ease;
            overflow-y: auto;
            box-shadow: 4px 0 20px rgba(0,0,0,0.1);
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar-header {
            padding: 1.5rem;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.25rem;
        }

        .user-section {
            padding: 2rem 1.5rem;
            text-align: center;
            border-bottom: 1px solid var(--gray-200);
        }

        .user-avatar {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0 auto 1rem;
            box-shadow: 0 4px 12px rgba(37,99,235,0.3);
        }

        .user-name {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .user-role {
            color: var(--gray-600);
            font-size: 0.95rem;
        }

        .nav-menu {
            padding: 1rem 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            color: var(--gray-700);
            text-decoration: none;
            transition: all 0.2s;
            font-size: 1rem;
            font-weight: 500;
        }

        .nav-item:hover, .nav-item:active {
            background: var(--gray-50);
            color: var(--primary);
        }

        .nav-item.active {
            background: rgba(37,99,235,0.1);
            color: var(--primary);
            border-left: 4px solid var(--primary);
        }

        .nav-item i {
            font-size: 1.25rem;
            width: 28px;
            text-align: center;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.6);
            z-index: 1500;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Main Content */
        .main-content {
            margin-top: 64px;
            padding: 1.5rem 1rem;
            min-height: calc(100vh - 64px);
        }

        .welcome-section {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.75rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            color: var(--gray-900);
        }

        .page-subtitle {
            color: var(--gray-600);
            font-size: 1rem;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: transform 0.2s;
        }

        .stat-card:active {
            transform: scale(0.98);
        }

        .stat-icon {
            width: 64px;
            height: 64px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
            flex-shrink: 0;
        }

        .icon-blue { background: rgba(37,99,235,0.15); color: var(--primary); }
        .icon-green { background: rgba(16,185,129,0.15); color: var(--success); }
        .icon-red { background: rgba(239,68,68,0.15); color: var(--danger); }
        .icon-purple { background: rgba(139,92,246,0.15); color: #8b5cf6; }

        .stat-content h3 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.25rem;
        }

        .stat-content p {
            color: var(--gray-600);
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Quick Actions */
        .quick-actions {
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .action-grid {
            display: grid;
            gap: 1rem;
        }

        .action-card {
            background: white;
            padding: 1.5rem;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
            text-decoration: none;
            color: inherit;
            display: block;
            transition: all 0.2s;
        }

        .action-card:active {
            transform: translateY(2px);
        }

        .action-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .action-icon {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .action-card h3 {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .action-card p {
            color: var(--gray-600);
            font-size: 0.95rem;
            line-height: 1.5;
        }

        /* Section */
        .section {
            background: white;
            padding: 1.5rem;
            border-radius: 16px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .view-all {
            color: var(--primary);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .empty-state {
            text-align: center;
            padding: 3rem 1.5rem;
        }

        .empty-icon {
            font-size: 5rem;
            color: var(--gray-300);
            margin-bottom: 1.5rem;
        }

        .empty-state h3 {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .empty-state p {
            color: var(--gray-600);
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            transition: transform 0.2s;
        }

        .btn-primary:active {
            transform: scale(0.97);
        }

        /* Tablet */
        @media (min-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .action-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .main-content {
                padding: 2rem;
            }
        }

        /* Desktop */
        @media (min-width: 1024px) {
            .mobile-header {
                display: none;
            }

            .sidebar {
                left: 0;
                box-shadow: none;
                border-right: 1px solid var(--gray-200);
            }

            .overlay {
                display: none;
            }

            .main-content {
                margin-left: 300px;
                margin-top: 0;
                padding: 2.5rem 3rem;
            }

            .stats-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Header -->
    <header class="mobile-header">
        <div class="header-left">
            <button class="menu-btn" id="menuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <a href="/" class="logo">
                <i class="fas fa-heartbeat"></i>
                <span>Health Portal</span>
            </a>
        </div>
        <div class="header-right">
            <button class="icon-btn">
                <i class="fas fa-bell"></i>
            </button>
        </div>
    </header>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-hospital"></i>
                <span>Diabetes Care</span>
            </div>
            <button class="close-btn" id="closeBtn">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="user-section">
            <div class="user-avatar">
                {{ session.get('username', 'U')[0].upper() }}
            </div>
            <div class="user-name">{{ session.get('full_name', session.get('username', 'User')) }}</div>
            <div class="user-role">Patient Portal</div>
        </div>

        <nav class="nav-menu">
            <a href="/user/dashboard" class="nav-item active">
                <i class="fas fa-th-large"></i>
                <span>Dashboard</span>
            </a>
            <a href="/predict" class="nav-item">
                <i class="fas fa-plus-circle"></i>
                <span>New Assessment</span>
            </a>
            <a href="/user/predictions" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>My History</span>
            </a>
            <a href="/user/reports" class="nav-item">
                <i class="fas fa-file-medical-alt"></i>
                <span>Medical Reports</span>
            </a>
            <a href="/user/profile" class="nav-item">
                <i class="fas fa-user-circle"></i>
                <span>My Profile</span>
            </a>
            <a href="/change-password" class="nav-item">
                <i class="fas fa-shield-alt"></i>
                <span>Security</span>
            </a>
            <a href="/logout" class="nav-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="welcome-section">
            <h1 class="page-title">Welcome back, {{ session.get('full_name', session.get('username', 'User')).split()[0] }}!</h1>
            <p class="page-subtitle">Here's your health overview for today</p>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon icon-blue">
                    <i class="fas fa-notes-medical"></i>
                </div>
                <div class="stat-content">
                    <h3>{{ total_predictions }}</h3>
                    <p>Total Assessments</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon icon-green">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-content">
                    <h3>{{ recent_predictions }}</h3>
                    <p>This Month</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon icon-purple">
                    <i class="fas fa-file-medical"></i>
                </div>
                <div class="stat-content">
                    <h3>{{ total_reports }}</h3>
                    <p>Reports Generated</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon icon-red">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-content">
                    <h3>{{ high_risk_count }}</h3>
                    <p>High Risk Alerts</p>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <h2 class="section-title">
                <i class="fas fa-bolt"></i>
                Quick Actions
            </h2>
            <div class="action-grid">
                <a href="/predict" class="action-card">
                    <div class="action-header">
                        <div class="action-icon">
                            <i class="fas fa-plus"></i>
                        </div>
                        <h3>New Health Assessment</h3>
                    </div>
                    <p>Take a comprehensive diabetes risk assessment with our AI-powered prediction system</p>
                </a>

                <a href="/user/reports" class="action-card">
                    <div class="action-header">
                        <div class="action-icon">
                            <i class="fas fa-file-download"></i>
                        </div>
                        <h3>View Reports</h3>
                    </div>
                    <p>Access and download your detailed medical reports and assessment history</p>
                </a>

                <a href="/user/profile" class="action-card">
                    <div class="action-header">
                        <div class="action-icon">
                            <i class="fas fa-user-edit"></i>
                        </div>
                        <h3>Update Profile</h3>
                    </div>
                    <p>Keep your personal and medical information up to date for accurate assessments</p>
                </a>

                <a href="/change-password" class="action-card">
                    <div class="action-header">
                        <div class="action-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <h3>Account Security</h3>
                    </div>
                    <p>Manage your password and security settings to keep your account safe</p>
                </a>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-history"></i>
                    Recent Activity
                </h2>
                <a href="/user/predictions" class="view-all">
                    View All <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            
            {% if recent_activity %}
            <div class="activity-list">
                {% for activity in recent_activity %}
                <div class="activity-item">
                    <div class="activity-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <div class="activity-content">
                        <h4>{{ activity.type }}</h4>
                        <p>{{ activity.date }}</p>
                    </div>
                    <span class="risk-badge risk-{{ activity.risk }}">
                        {{ activity.risk_level }}
                    </span>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="empty-state">
                <div class="empty-icon">
                    <i class="fas fa-clipboard-list"></i>
                </div>
                <h3>No Activity Yet</h3>
                <p>Start your health journey by taking your first diabetes risk assessment</p>
                <a href="/predict" class="btn-primary">
                    <i class="fas fa-plus-circle"></i>
                    Take Assessment
                </a>
            </div>
            {% endif %}
        </div>
    </main>

    <script>
        const menuBtn = document.getElementById('menuBtn');
        const closeBtn = document.getElementById('closeBtn');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');

        function openMenu() {
            sidebar.classList.add('open');
            overlay.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeMenu() {
            sidebar.classList.remove('open');
            overlay.classList.remove('active');
            document.body.style.overflow = '';
        }

        menuBtn.addEventListener('click', openMenu);
        closeBtn.addEventListener('click', closeMenu);
        overlay.addEventListener('click', closeMenu);

        // Close menu when clicking nav items on mobile
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', () => {
                if (window.innerWidth < 1024) {
                    closeMenu();
                }
            });
        });
    </script>
</body>
</html>
