<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Login - Diabetes Health Predictor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    {% if google_login_enabled %}
    <meta name="google-signin-client_id" content="{{ google_client_id }}">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    {% endif %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            overflow-x: hidden;
            touch-action: pan-x pan-y;
            -ms-touch-action: pan-x pan-y;
        }

        .container {
            max-width: 480px;
            width: 100%;
            background: white;
            border-radius: 20px;
            padding: 2rem 1.5rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            color: #2563eb;
            text-decoration: none;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .back-link:hover {
            color: #1d4ed8;
            transform: translateX(-3px);
        }

        .logo {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 1.75rem;
            color: #1e293b;
            margin-bottom: 0.5rem;
            text-align: center;
            font-weight: 700;
            line-height: 1.2;
        }

        .subtitle {
            color: #64748b;
            font-size: 0.95rem;
            margin-bottom: 2rem;
            text-align: center;
            line-height: 1.5;
        }

        .alert {
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            display: none;
            font-weight: 500;
            line-height: 1.5;
        }

        .alert-error {
            background: #fee2e2;
            color: #991b1b;
            border-left: 4px solid #ef4444;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border-left: 4px solid #10b981;
        }

        .form-group {
            margin-bottom: 1.25rem;
        }

        label {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 0.6rem;
        }

        label i {
            margin-right: 0.5rem;
            color: #2563eb;
            font-size: 1rem;
        }

        input {
            width: 100%;
            padding: 0.9rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: 'Inter', 'Poppins', -apple-system, sans-serif;
            color: #1e293b;
            -webkit-appearance: none;
            appearance: none;
            touch-action: manipulation;
        }

        input:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        input::placeholder {
            color: #94a3b8;
        }

        .forgot-link {
            margin-top: 0.6rem;
            text-align: right;
        }

        .forgot-link a {
            color: #1d4ed8;
            font-size: 0.85rem;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .forgot-link a:hover {
            color: #2563eb;
            text-decoration: underline;
        }

        .button {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            touch-action: manipulation;
        }

        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
        }

        .button:active {
            transform: translateY(0);
        }

        .button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .divider {
            text-align: center;
            margin: 1.75rem 0;
            position: relative;
        }

        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #cbd5e1;
        }

        .divider span {
            background: white;
            padding: 0 1rem;
            color: #94a3b8;
            font-size: 0.85rem;
            position: relative;
            font-weight: 500;
        }

        .google-container {
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .signup-link {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.95rem;
            color: #64748b;
            line-height: 1.5;
        }

        .signup-link a {
            color: #2563eb;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .signup-link a:hover {
            color: #1d4ed8;
            text-decoration: underline;
        }

        .icon-wrapper {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        /* Mobile Responsive Styles */
        @media (min-width: 480px) {
            .container {
                padding: 2.5rem 2rem;
            }

            h1 {
                font-size: 2rem;
            }

            .logo {
                font-size: 3.5rem;
            }
        }

        @media (min-width: 768px) {
            .container {
                padding: 3rem 2.75rem;
            }

            h1 {
                font-size: 2.25rem;
            }

            .logo {
                font-size: 4rem;
            }

            .subtitle {
                font-size: 1rem;
            }
        }

        /* Touch-friendly adjustments for mobile */
        @media (max-width: 479px) {
            input,
            .button {
                min-height: 48px; /* Minimum touch target size */
            }

            .form-group {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Home
        </a>
        
        <div class="logo">
            <i class="fas fa-hospital-symbol" style="color: #2563eb;"></i>
        </div>
        <h1>Welcome Back</h1>
        <p class="subtitle">
            <i class="fas fa-shield-heart"></i> Login to access your health dashboard
        </p>

        <div id="alertBox" class="alert"></div>

        <form id="loginForm">
            <div class="form-group">
                <label for="username">
                    <i class="fas fa-user"></i> Username
                </label>
                <input type="text" id="username" name="username" required 
                       placeholder="Enter your username" autocomplete="username">
            </div>

            <div class="form-group">
                <label for="password">
                    <i class="fas fa-lock"></i> Password
                </label>
                <input type="password" id="password" name="password" required 
                       placeholder="Enter your password" autocomplete="current-password">
            </div>

            <div class="forgot-link">
                <a href="/forgot-password">Forgot password?</a>
            </div>

            <button type="submit" class="button" id="loginBtn">
                <i class="fas fa-sign-in-alt"></i>
                <span>Login to Dashboard</span>
            </button>
        </form>

        {% if google_login_enabled %}
        <div class="divider" style="margin-top: 26px;">
            <span>Or continue with</span>
        </div>
        <div class="google-container" id="googleSignInSection">
            <div id="googleSignInButton"></div>
        </div>
        {% else %}
        <div class="divider" style="margin-top: 26px;">
            <span>Google sign-in unavailable</span>
        </div>
        <p class="subtitle" style="font-size: 13px; margin-top: -12px;">
            Configure your Google client credentials to enable one-tap login.
        </p>
        {% endif %}

        <div class="divider">
            <span>Don't have an account?</span>
        </div>

        <div class="signup-link">
            <a href="/register">
                <i class="fas fa-user-plus"></i> Create New Account
            </a>
        </div>
    </div>

    <script>
        const loginForm = document.getElementById('loginForm');
        const loginBtn = document.getElementById('loginBtn');
        const alertBox = document.getElementById('alertBox');

        function showAlert(message, type = 'error') {
            alertBox.textContent = message;
            alertBox.className = `alert alert-${type}`;
            alertBox.style.display = 'block';
            setTimeout(() => {
                alertBox.style.display = 'none';
            }, 5000);
        }

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();

            if (!username || !password) {
                showAlert('Please fill in all fields');
                return;
            }

            loginBtn.disabled = true;
            loginBtn.textContent = 'Logging in...';

            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                const data = await response.json();

                if (data.success) {
                    showAlert(data.message || 'Login successful!', 'success');
                    setTimeout(() => {
                        window.location.href = data.redirect;
                    }, 500);
                } else {
                    showAlert(data.message || 'Login failed');
                    loginBtn.disabled = false;
                    loginBtn.textContent = 'Login';
                }
            } catch (error) {
                showAlert('An error occurred. Please try again.');
                loginBtn.disabled = false;
                loginBtn.textContent = 'Login';
            }
        });

    </script>
    {% if google_login_enabled %}
    <script>
        const googleClientId = '{{ google_client_id }}';

        window.handleGoogleCredential = async (googleResponse) => {
            const credential = googleResponse && googleResponse.credential;

            if (!credential) {
                showAlert('Google sign-in failed. Please try again.');
                return;
            }

            try {
                const response = await fetch('/api/login/google', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ credential })
                });

                const data = await response.json();

                if (data.success) {
                    showAlert(data.message || 'Login successful!', 'success');
                    setTimeout(() => {
                        window.location.href = data.redirect;
                    }, 400);
                } else {
                    showAlert(data.message || 'Google login failed');
                }
            } catch (error) {
                console.error('Google login error:', error);
                showAlert('Google sign-in is currently unavailable. Please try again later.');
            }
        };

        // Handle Google sign-in errors
        window.addEventListener('error', function(event) {
            if (event.message && event.message.includes('invalid_client')) {
                console.error('Google OAuth configuration error: Authorized origins not configured');
                showAlert('Google sign-in configuration error. Please contact the administrator.');
            }
        }, true);

        function renderGoogleButton(attempt = 0) {
            const maxAttempts = 20;
            if (!(window.google && window.google.accounts && window.google.accounts.id)) {
                if (attempt < maxAttempts) {
                    setTimeout(() => renderGoogleButton(attempt + 1), 150);
                } else {
                    console.warn('Google Identity Services script failed to load.');
                }
                return;
            }

            window.google.accounts.id.initialize({
                client_id: googleClientId,
                callback: handleGoogleCredential,
                ux_mode: 'popup'
            });

            const buttonContainer = document.getElementById('googleSignInButton');
            if (buttonContainer) {
                window.google.accounts.id.renderButton(buttonContainer, {
                    theme: 'outline',
                    size: 'large',
                    width: 260,
                    shape: 'pill',
                    text: 'signin_with'
                });
            }
        }

        window.addEventListener('load', () => renderGoogleButton());
    </script>
    {% endif %}
</body>
</html>






