2025-11-23T18:14:43  Fetching changes.
2025-11-23T18:14:43    Starting  LocalZipHandler
2025-11-23T18:14:43    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/092ee0aa-d83b-434a-a25d-217b52314a8d.zip (1.31 MB) to /tmp/zipdeploy/extracted
2025-11-23T18:14:47  Updating submodules.
2025-11-23T18:14:48  Preparing deployment for commit id '299a9baf-c'.
2025-11-23T18:14:49  PreDeployment: context.CleanOutputPath False
2025-11-23T18:14:49  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-23T18:14:50  Repository path is /tmp/zipdeploy/extracted
2025-11-23T18:14:50  Running oryx build...
2025-11-23T18:14:50    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de2abc3055f533 --compress-destination-dir | tee /tmp/oryx-build.log
2025-11-23T18:14:59    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-11-23T18:14:59    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-11-23T18:14:59    
2025-11-23T18:14:59    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-11-23T18:14:59    
2025-11-23T18:14:59    Build Operation ID: fbd9376f54962803
2025-11-23T18:15:00    Repository Commit : 299a9baf-cb0c-418a-905b-a5314e68b2ee
2025-11-23T18:15:00    OS Type           : bullseye
2025-11-23T18:15:00    Image Type        : githubactions
2025-11-23T18:15:00    
2025-11-23T18:15:00    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-11-23T18:15:00    Backup SDK Storage URL: 
2025-11-23T18:15:01    Detecting platforms...
2025-11-23T18:15:01    External SDK provider is enabled.
2025-11-23T18:15:01    Requesting metadata for platform python from external SDK provider
2025-11-23T18:15:08    Requesting metadata for platform python from external SDK provider
2025-11-23T18:15:11    Detected following platforms:
2025-11-23T18:15:11      python: 3.11.14
2025-11-23T18:15:11    Requesting metadata for platform python from external SDK provider
