name: Deploy to Azure Web App

on:
  push:
    branches: [main]
  workflow_dispatch:

env:
  AZURE_WEBAPP_NAME: diabetes-predictor-ai
  AZURE_RESOURCE_GROUP: diabetes-predictor-rg
  PYTHON_VERSION: '3.11'
  NODE_VERSION: '20'

jobs:
  build-and-deploy:
    name: Build and Deploy to Azure
    runs-on: ubuntu-latest
    
    steps:
      - name: 📥 Checkout repository
        uses: actions/checkout@v4

      - name: 🐍 Set up Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'

      - name: 📦 Set up Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: 🔧 Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: 🎨 Build React Frontend
        run: |
          cd frontend
          npm ci --prefer-offline --no-audit
          npm run build
          
      - name: 📁 Copy frontend to static folder
        run: |
          mkdir -p static/app
          cp -r frontend/dist/* static/app/
          echo "✅ Frontend copied to static/app/"

      - name: 🔐 Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: 📦 Create Deployment Package
        run: |
          echo "📦 Creating clean deployment package..."
          
          # Remove unnecessary files
          rm -rf .git .github node_modules frontend/node_modules frontend/dist __pycache__ **/__pycache__ .pytest_cache mlruns logs
          rm -f .gitignore .gitattributes .dockerignore
          
          # Create a clean zip
          zip -r deploy.zip . -x "*.git*" "*.github*" "*node_modules*" "*__pycache__*" "*.pytest_cache*"
          
          echo "✅ Deployment package created: $(du -h deploy.zip | cut -f1)"

      - name: ⚙️ Configure Azure Web App Settings
        run: |
          echo "⚙️ Configuring web app settings..."
          
          # Configure startup command - REMOVED --preload for faster startup
          az webapp config set \
            --name ${{ env.AZURE_WEBAPP_NAME }} \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
            --startup-file "gunicorn --bind=0.0.0.0:8000 --workers=1 --threads=8 --timeout=120 --graceful-timeout=30 --worker-class=gthread --worker-tmp-dir=/dev/shm flask_app:app"
          
          # Configure app settings - DISABLE Azure build (use pre-built ZIP)
          az webapp config appsettings set \
            --name ${{ env.AZURE_WEBAPP_NAME }} \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
            --settings \
              WEBSITES_PORT=8000 \
              SCM_DO_BUILD_DURING_DEPLOYMENT=false \
              ENABLE_ORYX_BUILD=false \
              WEBSITE_DISABLE_SCM_SEPARATION=true
          
          echo "✅ Configuration complete"

      - name: 🚀 Deploy via ZIP
        run: |
          echo "🚀 Deploying to Azure..."
          
          az webapp deployment source config-zip \
            --name ${{ env.AZURE_WEBAPP_NAME }} \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
            --src deploy.zip \
            --timeout 600
          
          echo "✅ Deployment complete"

      - name: ⚙️ Configure Azure Environment Variables
        run: |
          echo "⚙️ Configuring environment variables..."
          
          # Set environment variables using Azure CLI
          az webapp config appsettings set \
            --name ${{ env.AZURE_WEBAPP_NAME }} \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
            --settings \
              GROQ_API_KEY="${{ secrets.GROQ_API_KEY }}" \
              PINECONE_API_KEY="${{ secrets.PINECONE_API_KEY }}" \
              FIREBASE_API_KEY="${{ secrets.FIREBASE_API_KEY }}" \
              FIREBASE_PROJECT_ID="${{ secrets.FIREBASE_PROJECT_ID }}" \
              FIREBASE_PRIVATE_KEY_ID="${{ secrets.FIREBASE_PRIVATE_KEY_ID }}" \
              FIREBASE_CLIENT_EMAIL="${{ secrets.FIREBASE_CLIENT_EMAIL }}" \
              FIREBASE_CLIENT_ID="${{ secrets.FIREBASE_CLIENT_ID }}" \
              FIREBASE_AUTH_DOMAIN="${{ secrets.FIREBASE_AUTH_DOMAIN }}" \
              FIREBASE_DATABASE_URL="${{ secrets.FIREBASE_DATABASE_URL }}" \
              FIREBASE_STORAGE_BUCKET="${{ secrets.FIREBASE_STORAGE_BUCKET }}" \
              SECRET_KEY="${{ secrets.SECRET_KEY }}" \
              GOOGLE_CLIENT_ID="${{ secrets.GOOGLE_CLIENT_ID }}" \
              GOOGLE_CLIENT_SECRET="${{ secrets.GOOGLE_CLIENT_SECRET }}" \
              SMTP_FROM_EMAIL="${{ secrets.SMTP_FROM_EMAIL }}" \
              SMTP_HOST="${{ secrets.SMTP_HOST }}" \
              SMTP_PASSWORD="${{ secrets.SMTP_PASSWORD }}" \
              SMTP_PORT="${{ secrets.SMTP_PORT }}" \
              SMTP_USE_TLS="${{ secrets.SMTP_USE_TLS }}" \
              SMTP_USERNAME="${{ secrets.SMTP_USERNAME }}" \
              PYTHONUNBUFFERED="1" \
              MPLCONFIGDIR="/tmp/matplotlib"
          
          # Set Firebase Service Account JSON separately (multiline JSON needs special handling)
          echo "Setting FIREBASE_SERVICE_ACCOUNT_JSON..."
          FIREBASE_JSON='${{ secrets.FIREBASE_SERVICE_ACCOUNT_JSON }}'
          az webapp config appsettings set \
            --name ${{ env.AZURE_WEBAPP_NAME }} \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP }} \
            --settings "FIREBASE_SERVICE_ACCOUNT_JSON=${FIREBASE_JSON}"
          
          echo "✅ Environment variables configured"

      - name: 🔄 Restart Azure Web App
        run: |
          echo "🔄 Restarting Web App..."
          az webapp restart \
            --name ${{ env.AZURE_WEBAPP_NAME }} \
            --resource-group ${{ env.AZURE_RESOURCE_GROUP }}
          echo "✅ Web App restarted"

      - name: 🧪 Verify Deployment
        run: |
          echo "🧪 Testing deployment health..."
          APP_URL="https://${{ env.AZURE_WEBAPP_NAME }}.azurewebsites.net"
          
          # Try health check endpoint first (faster)
          echo "Checking /health endpoint..."
          HEALTH_CODE=$(curl -s -o /dev/null -w "%{http_code}" "$APP_URL/health" -m 10 || echo "000")
          
          if [ "$HEALTH_CODE" = "200" ]; then
            echo "✅ Health check passed!"
          else
            echo "⚠️ Health check returned $HEALTH_CODE, waiting for app startup..."
            
            # Wait up to 2 minutes for app to start
            MAX_ATTEMPTS=12
            ATTEMPT=0
            
            while [ $ATTEMPT -lt $MAX_ATTEMPTS ]; do
              ATTEMPT=$((ATTEMPT + 1))
              echo "Attempt $ATTEMPT of $MAX_ATTEMPTS..."
              
              HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" "$APP_URL" -L -m 15 || echo "000")
              echo "  Status: $HTTP_CODE"
              
              if [ "$HTTP_CODE" = "200" ] || [ "$HTTP_CODE" = "302" ]; then
                echo "✅ Application is responding!"
                break
              fi
              
              if [ $ATTEMPT -lt $MAX_ATTEMPTS ]; then
                echo "  Waiting 10 seconds before retry..."
                sleep 10
              fi
            done
          fi
          
          # Final status check
          FINAL_CODE=$(curl -s -o /dev/null -w "%{http_code}" "$APP_URL" -L -m 15 || echo "000")
          echo ""
          echo "📊 Final Status: $FINAL_CODE"
          
          if [ "$FINAL_CODE" = "200" ] || [ "$FINAL_CODE" = "302" ]; then
            echo "✅ Deployment successful!"
            echo "🌐 Application URL: $APP_URL"
          else
            echo "⚠️ Application may still be starting (Status: $FINAL_CODE)"
            echo "💡 The app typically takes 2-3 minutes to fully start"
            echo "💡 Check status at: $APP_URL"
            echo "💡 View logs: az webapp log tail --name ${{ env.AZURE_WEBAPP_NAME }} --resource-group ${{ env.AZURE_RESOURCE_GROUP }}"
          fi

      - name: 📝 Deployment Summary
        if: always()
        run: |
          echo "### 🚀 Deployment Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "- **App Name**: ${{ env.AZURE_WEBAPP_NAME }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Resource Group**: ${{ env.AZURE_RESOURCE_GROUP }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Python Version**: ${{ env.PYTHON_VERSION }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Node Version**: ${{ env.NODE_VERSION }}" >> $GITHUB_STEP_SUMMARY
          echo "- **URL**: https://${{ env.AZURE_WEBAPP_NAME }}.azurewebsites.net" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### ✅ Configured Services" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ GROQ AI (Chatbot)" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ Pinecone (Vector Database)" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ Firebase (Database & Auth)" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ Google OAuth" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ SMTP Email" >> $GITHUB_STEP_SUMMARY
