<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#2563eb">
    <title>Health Dashboard - Diabetes Predictor</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='responsive_dashboard.css') }}">
</head>
<body>
    <div class="dashboard-wrapper">
        <!-- Mobile Header -->
        <header class="mobile-header">
            <div class="mobile-header-left">
                <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="/" class="mobile-logo">
                    <i class="fas fa-heartbeat"></i>
                    <span class="mobile-logo-text">DiabetesCare</span>
                </a>
            </div>
            <div class="mobile-header-right">
                <button class="mobile-icon-btn" aria-label="Notifications">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <button class="mobile-icon-btn" aria-label="Profile">
                    <i class="fas fa-user"></i>
                </button>
            </div>
        </header>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Sidebar Navigation -->
        <aside class="sidebar" id="sidebar">
            <button class="sidebar-close" id="sidebarClose" aria-label="Close menu">
                <i class="fas fa-times"></i>
            </button>
            
            <div class="sidebar-header">
                <div class="hospital-logo">
                    <i class="fas fa-hospital-symbol"></i>
                    <div class="hospital-info">
                        <h1>Diabetes Health</h1>
                        <p>AI-Powered Care Platform</p>
                    </div>
                </div>
            </div>

            <div class="user-profile">
                <div class="user-avatar">
                    {{ session.get('username', 'U')[0].upper() }}
                </div>
                <div class="user-name">{{ session.get('full_name', session.get('username', 'User')) }}</div>
                <div class="user-role">Patient Portal</div>
            </div>

            <nav class="nav-menu">
                <a href="/user/dashboard" class="nav-item active">
                    <i class="fas fa-th-large"></i>
                    <span>Dashboard</span>
                </a>
                <a href="/predict" class="nav-item">
                    <i class="fas fa-plus-circle"></i>
                    <span>New Prediction</span>
                </a>
                <a href="/user/predictions" class="nav-item">
                    <i class="fas fa-history"></i>
                    <span>History</span>
                </a>
                <a href="/user/reports" class="nav-item">
                    <i class="fas fa-file-medical"></i>
                    <span>Reports</span>
                </a>
                <a href="/user/profile" class="nav-item">
                    <i class="fas fa-user-circle"></i>
                    <span>Profile</span>
                </a>
                <a href="/change-password" class="nav-item">
                    <i class="fas fa-key"></i>
                    <span>Security</span>
                </a>
                <a href="/logout" class="nav-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Page Header -->
            <div class="page-header fade-in">
                <h1 class="page-title">
                    <i class="fas fa-chart-line"></i> Health Dashboard
                </h1>
                <p class="page-subtitle">Track your diabetes risk assessments and health data</p>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid fade-in">
                <div class="stat-card">
                    <div class="stat-icon icon-blue">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="totalPredictions">{{ stats.total_predictions or 0 }}</h3>
                        <p>Total Predictions</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon icon-green">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="lowRiskCount">{{ stats.low_risk or 0 }}</h3>
                        <p>Low Risk Results</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon icon-red">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="highRiskCount">{{ stats.high_risk or 0 }}</h3>
                        <p>High Risk Results</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon icon-purple">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="lastCheck">
                            {% if stats.last_prediction %}
                                {{ stats.last_prediction }}
                            {% else %}
                                Never
                            {% endif %}
                        </h3>
                        <p>Last Assessment</p>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="action-cards fade-in">
                <div class="action-card">
                    <div class="action-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>New Prediction</h3>
                    <p>Start a comprehensive diabetes risk assessment with our AI-powered system</p>
                    <a href="/predict" class="action-btn">
                        <i class="fas fa-arrow-right"></i>
                        Get Started
                    </a>
                </div>

                <div class="action-card">
                    <div class="action-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>View Reports</h3>
                    <p>Access detailed medical reports and track your health progress over time</p>
                    <a href="/user/reports" class="action-btn">
                        <i class="fas fa-arrow-right"></i>
                        View Reports
                    </a>
                </div>

                <div class="action-card">
                    <div class="action-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <h3>Prediction History</h3>
                    <p>Review all your previous assessments and compare results</p>
                    <a href="/user/predictions" class="action-btn">
                        <i class="fas fa-arrow-right"></i>
                        View History
                    </a>
                </div>
            </div>

            <!-- Recent Predictions -->
            <div class="data-section fade-in">
                <div class="section-header">
                    <h2><i class="fas fa-clock"></i> Recent Assessments</h2>
                    <a href="/user/predictions" class="view-all-btn">
                        View All <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                {% if recent_predictions and recent_predictions|length > 0 %}
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Result</th>
                                <th>Confidence</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for pred in recent_predictions[:5] %}
                            <tr>
                                <td>{{ pred.timestamp or 'N/A' }}</td>
                                <td>
                                    <span class="risk-badge {% if 'High' in (pred.prediction or pred.result or '') %}risk-high{% else %}risk-low{% endif %}">
                                        {{ pred.prediction or pred.result or 'N/A' }}
                                    </span>
                                </td>
                                <td>{{ pred.confidence or 'N/A' }}%</td>
                                <td>
                                    <div class="action-links">
                                        <a href="#" class="action-link" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="#" class="action-link" title="Download Report">
                                            <i class="fas fa-download"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="empty-state">
                    <div class="empty-icon">
                        <i class="fas fa-inbox"></i>
                    </div>
                    <h3>No Predictions Yet</h3>
                    <p>Start your first diabetes risk assessment to see your results here</p>
                    <a href="/predict" class="action-btn">
                        <i class="fas fa-plus"></i>
                        Create First Prediction
                    </a>
                </div>
                {% endif %}
            </div>

            <!-- Health Tips Card -->
            <div class="data-section fade-in">
                <div class="section-header">
                    <h2><i class="fas fa-lightbulb"></i> Health Tips</h2>
                </div>
                <div style="padding: 1rem; background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%); border-radius: 0.75rem; border-left: 4px solid #2563eb;">
                    <h3 style="color: #1e40af; margin-bottom: 0.5rem;">
                        <i class="fas fa-heart"></i> Tips for Managing Diabetes Risk
                    </h3>
                    <ul style="color: #1e3a8a; line-height: 1.8; padding-left: 1.5rem;">
                        <li>Maintain a healthy weight through balanced diet and regular exercise</li>
                        <li>Monitor blood sugar levels regularly</li>
                        <li>Stay hydrated - drink at least 8 glasses of water daily</li>
                        <li>Get regular health check-ups and screenings</li>
                        <li>Manage stress through meditation or yoga</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarClose = document.getElementById('sidebarClose');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        function openSidebar() {
            sidebar.classList.add('active');
            sidebarOverlay.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeSidebar() {
            sidebar.classList.remove('active');
            sidebarOverlay.classList.remove('active');
            document.body.style.overflow = '';
        }

        menuToggle.addEventListener('click', openSidebar);
        sidebarClose.addEventListener('click', closeSidebar);
        sidebarOverlay.addEventListener('click', closeSidebar);

        // Close sidebar when clicking nav items on mobile
        const navItems = document.querySelectorAll('.nav-item');
        navItems.forEach(item => {
            item.addEventListener('click', () => {
                if (window.innerWidth < 1024) {
                    closeSidebar();
                }
            });
        });

        // Close sidebar on escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && sidebar.classList.contains('active')) {
                closeSidebar();
            }
        });

        // Fade-in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            observer.observe(el);
        });
    </script>
</body>
</html>
