<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Diabetes Health Predictor - AI-Powered Care</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    {% if google_login_enabled %}
    <meta name="google-signin-client_id" content="{{ google_client_id }}">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    {% endif %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: #1e293b;
            background: #ffffff;
            overflow-x: hidden;
            touch-action: pan-x pan-y;
            -ms-touch-action: pan-x pan-y;
        }

        /* Mobile-First Navigation */
        .navbar {
            position: sticky;
            top: 0;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(15px);
            padding: 1rem 1.25rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            z-index: 1000;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.25rem;
            font-weight: 700;
            color: #2563eb;
            text-decoration: none;
            z-index: 1001;
        }

        .logo i {
            font-size: 1.75rem;
        }

        .logo span {
            display: inline-block;
        }

        /* Hamburger Menu */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.75rem;
            color: #2563eb;
            cursor: pointer;
            padding: 0.5rem;
            z-index: 1001;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a:not(.btn) {
            text-decoration: none;
            color: #475569;
            font-weight: 500;
            transition: color 0.3s;
            font-size: 0.95rem;
        }

        .nav-links a:not(.btn):hover {
            color: #2563eb;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border-radius: 10px;
            font-weight: 600;
            text-decoration: none !important;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            white-space: nowrap;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            color: white !important;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
            color: white !important;
        }

        .btn-secondary {
            background: white;
            color: #2563eb;
            border: 2px solid #2563eb;
        }

        .btn-secondary:hover {
            background: #2563eb;
            color: white !important;
        }

        /* Mobile Hero Section */
        .hero {
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
            padding: 3rem 1.5rem;
            text-align: center;
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1rem;
            color: #475569;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .hero-buttons {
            display: flex;
            gap: 0.75rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }

        .google-signin-container {
            margin-top: 1.5rem;
            display: flex;
            justify-content: center;
        }

        /* Mobile-Optimized Features Grid */
        .features {
            padding: 3rem 1.5rem;
            background: white;
        }

        .section-title {
            text-align: center;
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: #1e293b;
            line-height: 1.3;
        }

        .features-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.25rem;
        }

        .feature-card {
            background: #f8fafc;
            padding: 1.75rem;
            border-radius: 16px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            border: 1px solid #e2e8f0;
        }

        .feature-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: #2563eb;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
            color: #1e293b;
        }

        .feature-card p {
            color: #64748b;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        /* Mobile-Optimized Stats Section */
        .stats {
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            color: white;
            padding: 3rem 1.5rem;
        }

        .stats-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
            text-align: center;
        }

        .stat-item h2 {
            font-size: 2.25rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }

        .stat-item p {
            font-size: 0.95rem;
            opacity: 0.95;
        }

        /* Mobile-Optimized CTA Section */
        .cta {
            background: #f8fafc;
            padding: 3rem 1.5rem;
            text-align: center;
        }

        .cta h2 {
            font-size: 1.75rem;
            margin-bottom: 1rem;
            color: #1e293b;
            line-height: 1.3;
        }

        .cta p {
            font-size: 1rem;
            color: #475569;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        /* Mobile-Friendly Footer */
        .footer {
            background: #0f172a;
            color: white;
            padding: 2.5rem 1.5rem;
            text-align: center;
        }

        .footer p {
            margin-bottom: 1rem;
            font-size: 0.95rem;
        }

        .footer-links {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: #94a3b8;
            text-decoration: none;
            transition: color 0.3s;
            font-size: 0.95rem;
        }

        .footer-links a:hover {
            color: white;
        }

        /* Tablet Responsive Design */
        @media (min-width: 768px) {
            .hero {
                padding: 5rem 2rem;
            }

            .hero h1 {
                font-size: 3rem;
            }

            .hero p {
                font-size: 1.15rem;
            }

            .section-title {
                font-size: 2.25rem;
            }

            .features {
                padding: 5rem 2rem;
            }

            .features-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;
            }

            .stats-grid {
                grid-template-columns: repeat(4, 1fr);
            }

            .cta h2 {
                font-size: 2.25rem;
            }

            .cta p {
                font-size: 1.15rem;
            }
        }

        /* Desktop Responsive Design */
        @media (min-width: 1024px) {
            .hero {
                padding: 6rem 2rem;
            }

            .hero h1 {
                font-size: 3.5rem;
            }

            .hero p {
                font-size: 1.25rem;
            }

            .features {
                padding: 6rem 2rem;
            }

            .features-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 2rem;
            }

            .section-title {
                font-size: 2.5rem;
            }

            .cta {
                padding: 6rem 2rem;
            }

            .cta h2 {
                font-size: 2.5rem;
            }

            .cta p {
                font-size: 1.25rem;
            }
        }

        /* Mobile Navigation */
        @media (max-width: 767px) {
            .mobile-menu-toggle {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                height: 100vh;
                width: 280px;
                background: white;
                flex-direction: column;
                padding: 5rem 2rem 2rem;
                box-shadow: -5px 0 20px rgba(0,0,0,0.1);
                transition: right 0.3s ease;
                gap: 0;
            }

            .nav-links.active {
                right: 0;
            }

            .nav-links a {
                padding: 1rem 0;
                width: 100%;
                border-bottom: 1px solid #e2e8f0;
                font-size: 1rem;
            }

            .nav-links .btn {
                margin-top: 1rem;
                width: 100%;
            }

            .hero-buttons {
                flex-direction: column;
                width: 100%;
            }

            .hero-buttons .btn {
                width: 100%;
                max-width: 300px;
            }

            .logo span {
                font-size: 1.1rem;
            }

            .stat-item h2 {
                font-size: 2rem;
            }

            .stat-item p {
                font-size: 0.85rem;
            }
        }

        /* Mobile Menu Overlay */
        .mobile-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .mobile-overlay.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Overlay -->
    <div class="mobile-overlay" id="mobileOverlay"></div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">
                <i class="fas fa-heartbeat"></i>
                <span>DiabetesCare AI</span>
            </a>
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle Menu">
                <i class="fas fa-bars"></i>
            </button>
            <div class="nav-links" id="navLinks">
                <a href="#features">Features</a>
                <a href="#stats">Statistics</a>
                <a href="/login" class="btn btn-primary">
                    <i class="fas fa-sign-in-alt"></i> Sign In
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>AI-Powered Diabetes Risk Assessment</h1>
            <p>Advanced machine learning technology to predict and manage diabetes risk. Get personalized health insights and AI-powered recommendations in seconds.</p>
            <div class="hero-buttons">
                <a href="/register" class="btn btn-primary">
                    <i class="fas fa-user-plus"></i> Create Free Account
                </a>
                <a href="/login" class="btn btn-secondary">
                    <i class="fas fa-sign-in-alt"></i> Patient Login
                </a>
            </div>
            
            {% if google_login_enabled %}
            <div class="google-signin-container">
                <div id="googleSignInButton"></div>
            </div>
            {% endif %}
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <h2 class="section-title">Why Choose DiabetesCare AI?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-brain"></i></div>
                <h3>AI-Powered Analysis</h3>
                <p>Advanced machine learning models trained on thousands of patient records for accurate risk prediction.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-chart-line"></i></div>
                <h3>Real-Time Monitoring</h3>
                <p>Track your health metrics over time with interactive dashboards and comprehensive analytics.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-file-medical"></i></div>
                <h3>Detailed Reports</h3>
                <p>Generate professional PDF reports with personalized recommendations for you and your doctor.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-comments"></i></div>
                <h3>AI Health Assistant</h3>
                <p>Chat with our AI doctor powered by advanced language models for instant health guidance.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                <h3>Secure & Private</h3>
                <p>Your health data is encrypted and protected with enterprise-grade security standards.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-mobile-alt"></i></div>
                <h3>Access Anywhere</h3>
                <p>Cloud-based platform accessible from any device - desktop, tablet, or smartphone.</p>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats" id="stats">
        <div class="stats-grid">
            <div class="stat-item">
                <h2>95%</h2>
                <p>Prediction Accuracy</p>
            </div>
            <div class="stat-item">
                <h2>10K+</h2>
                <p>Patients Served</p>
            </div>
            <div class="stat-item">
                <h2>50K+</h2>
                <p>Predictions Made</p>
            </div>
            <div class="stat-item">
                <h2>24/7</h2>
                <p>AI Support</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <h2>Ready to Take Control of Your Health?</h2>
        <p>Join thousands of users who trust our AI-powered diabetes prediction platform.</p>
        <a href="/register" class="btn btn-primary btn-lg">
            <i class="fas fa-rocket"></i> Get Started Now - It's Free
        </a>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Diabetes Health Predictor. AI-Powered Healthcare Platform.</p>
        <div class="footer-links">
            <a href="/login">Patient Portal</a>
            <a href="/register">Create Account</a>
            <a href="mailto:support@diabetescare.ai">Contact Support</a>
        </div>
    </footer>

    {% if google_login_enabled %}
    <script>
        const landingGoogleClientId = '{{ google_client_id }}';

        window.handleGoogleCredential = async (googleResponse) => {
            const credential = googleResponse && googleResponse.credential;
            if (!credential) {
                alert('Google sign-in failed. Please try again.');
                return;
            }
            try {
                const response = await fetch('/api/login/google', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ credential })
                });
                const data = await response.json();
                if (data.success) {
                    window.location.href = data.redirect;
                } else {
                    alert(data.message || 'Google login failed');
                }
            } catch (err) {
                console.error('Google login error:', err);
                alert('Google sign-in is currently unavailable.');
            }
        };

        function renderGoogleButton(attempt = 0) {
            const maxAttempts = 20;
            if (!(window.google && window.google.accounts && window.google.accounts.id)) {
                if (attempt < maxAttempts) {
                    setTimeout(() => renderGoogleButton(attempt + 1), 150);
                } else {
                    console.warn('Google Identity Services script failed to load.');
                }
                return;
            }

            window.google.accounts.id.initialize({
                client_id: landingGoogleClientId,
                callback: handleGoogleCredential,
                ux_mode: 'popup'
            });

            const buttonContainer = document.getElementById('googleSignInButton');
            if (buttonContainer) {
                window.google.accounts.id.renderButton(buttonContainer, {
                    theme: 'filled_blue',
                    size: 'large',
                    width: 280,
                    shape: 'pill',
                    text: 'signin_with',
                    logo_alignment: 'left'
                });
            }
        }

        window.addEventListener('load', () => renderGoogleButton());
    </script>
    {% endif %}

    <!-- Mobile Navigation JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const navLinks = document.getElementById('navLinks');
        const mobileOverlay = document.getElementById('mobileOverlay');
        const toggleIcon = mobileMenuToggle.querySelector('i');

        function toggleMobileMenu() {
            navLinks.classList.toggle('active');
            mobileOverlay.classList.toggle('active');
            
            // Toggle icon
            if (navLinks.classList.contains('active')) {
                toggleIcon.classList.remove('fa-bars');
                toggleIcon.classList.add('fa-times');
            } else {
                toggleIcon.classList.remove('fa-times');
                toggleIcon.classList.add('fa-bars');
            }
        }

        mobileMenuToggle.addEventListener('click', toggleMobileMenu);
        mobileOverlay.addEventListener('click', toggleMobileMenu);

        // Close menu when clicking on a link
        navLinks.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                if (navLinks.classList.contains('active')) {
                    toggleMobileMenu();
                }
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
