<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#2563eb">
    <title>Patient Dashboard - Diabetes Health Portal</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2563eb;
            --primary-dark: #1e40af;
            --primary-light: #3b82f6;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-900: #111827;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--gray-50);
            color: var(--gray-900);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }

        /* Mobile Header */
        .mobile-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 64px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .menu-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            transition: background 0.2s;
        }

        .menu-btn:active {
            background: rgba(255,255,255,0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: white;
            text-decoration: none;
        }

        .logo i {
            font-size: 1.75rem;
        }

        .logo-text {
            font-size: 1.1rem;
            font-weight: 700;
        }

        .header-actions {
            display: flex;
            gap: 0.5rem;
        }

        .icon-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1.1rem;
            position: relative;
        }

        .badge {
            position: absolute;
            top: 8px;
            right: 8px;
            background: var(--danger);
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: -280px;
            width: 280px;
            height: 100vh;
            background: white;
            z-index: 2000;
            transition: left 0.3s ease;
            overflow-y: auto;
            box-shadow: 4px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--gray-600);
            cursor: pointer;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }

        .user-info {
            padding: 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            text-align: center;
        }

        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 700;
            margin: 0 auto 1rem;
        }

        .user-name {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .user-role {
            font-size: 0.9rem;
            color: var(--gray-600);
        }

        .nav-menu {
            padding: 1rem 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            color: var(--gray-700);
            text-decoration: none;
            transition: all 0.2s;
            font-size: 1rem;
        }

        .nav-item:hover {
            background: var(--gray-50);
            color: var(--primary);
        }

        .nav-item.active {
            background: linear-gradient(to right, var(--primary) 0%, transparent 100%);
            background: rgba(37, 99, 235, 0.1);
            color: var(--primary);
            border-left: 4px solid var(--primary);
        }

        .nav-item i {
            font-size: 1.25rem;
            width: 24px;
            text-align: center;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1500;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Main Content */
        .main-content {
            margin-top: 64px;
            padding: 1.5rem 1rem;
            min-height: calc(100vh - 64px);
        }

        .page-title {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: var(--gray-600);
            margin-bottom: 2rem;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .stat-icon {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .icon-blue { background: rgba(37,99,235,0.1); color: var(--primary); }
        .icon-green { background: rgba(16,185,129,0.1); color: var(--success); }
        .icon-red { background: rgba(239,68,68,0.1); color: var(--danger); }
        .icon-purple { background: rgba(139,92,246,0.1); color: #8b5cf6; }

        .stat-content h3 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .stat-content p {
            color: var(--gray-600);
            font-size: 0.9rem;
        }

        /* Action Cards */
        .action-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 1rem;
        }

        .action-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .action-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .action-card h3 {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .action-card p {
            color: var(--gray-600);
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .btn {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border: none;
            padding: 0.875rem 1.5rem;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            width: 100%;
            text-decoration: none;
            transition: transform 0.2s;
        }

        .btn:active {
            transform: scale(0.98);
        }

        /* Section */
        .section {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 1.5rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-size: 1.25rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .view-all {
            color: var(--primary);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
        }

        .empty-icon {
            font-size: 4rem;
            color: var(--gray-300);
            margin-bottom: 1rem;
        }

        .empty-state h3 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }

        .empty-state p {
            color: var(--gray-600);
            margin-bottom: 1.5rem;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--gray-100);
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid var(--gray-200);
        }

        .risk-badge {
            display: inline-block;
            padding: 0.35rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .risk-high {
            background: rgba(239,68,68,0.1);
            color: var(--danger);
        }

        .risk-low {
            background: rgba(16,185,129,0.1);
            color: var(--success);
        }

        /* Tablet */
        @media (min-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .main-content {
                padding: 2rem;
            }
        }

        /* Desktop */
        @media (min-width: 1024px) {
            .mobile-header {
                display: none;
            }

            .sidebar {
                left: 0;
                box-shadow: none;
                border-right: 1px solid var(--gray-200);
            }

            .overlay {
                display: none;
            }

            .main-content {
                margin-left: 280px;
                margin-top: 0;
                padding: 2.5rem;
            }

            .stats-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-wrapper">
        <!-- Mobile Header -->
        <header class="mobile-header">
            <div class="mobile-header-left">
                <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
                <a href="/" class="mobile-logo">
                    <i class="fas fa-heartbeat"></i>
                    <span class="mobile-logo-text">DiabetesCare</span>
                </a>
            </div>
            <div class="mobile-header-right">
                <button class="mobile-icon-btn" aria-label="Notifications">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <button class="mobile-icon-btn" aria-label="Profile">
                    <i class="fas fa-user"></i>
                </button>
            </div>
        </header>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Sidebar Navigation -->
        <aside class="sidebar" id="sidebar">
            <button class="sidebar-close" id="sidebarClose" aria-label="Close menu">
                <i class="fas fa-times"></i>
            </button>
            
            <div class="sidebar-header">
                <div class="hospital-logo">
                    <i class="fas fa-hospital-symbol"></i>
                    <div class="hospital-info">
                        <h1>Diabetes Health</h1>
                        <p>AI-Powered Care Platform</p>
                    </div>
                </div>
            </div>

            <div class="user-profile">
                <div class="user-avatar">
                    {{ session.get('username', 'U')[0].upper() }}
                </div>
                <div class="user-name">{{ session.get('full_name', session.get('username', 'User')) }}</div>
                <div class="user-role">Patient Portal</div>
            </div>

            <nav class="nav-menu">
                <a href="/user/dashboard" class="nav-item active">
                    <i class="fas fa-th-large"></i>
                    <span>Dashboard</span>
                </a>
                <a href="/predict" class="nav-item">
                    <i class="fas fa-plus-circle"></i>
                    <span>New Prediction</span>
                </a>
                <a href="/user/predictions" class="nav-item">
                    <i class="fas fa-history"></i>
                    <span>History</span>
                </a>
                <a href="/user/reports" class="nav-item">
                    <i class="fas fa-file-medical"></i>
                    <span>Reports</span>
                </a>
                <a href="/user/profile" class="nav-item">
                    <i class="fas fa-user-circle"></i>
                    <span>Profile</span>
                </a>
                <a href="/change-password" class="nav-item">
                    <i class="fas fa-key"></i>
                    <span>Security</span>
                </a>
                <a href="/logout" class="nav-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Page Header -->
            <div class="page-header fade-in">
                <h1 class="page-title">
                    <i class="fas fa-chart-line"></i> Health Dashboard
                </h1>
                <p class="page-subtitle">Track your diabetes risk assessments and health data</p>
            </div>

            <!-- Stats Grid -->
            <div class="stats-grid fade-in">
                <div class="stat-card">
                    <div class="stat-icon icon-blue">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="totalPredictions">{{ stats.total_predictions or 0 }}</h3>
                        <p>Total Predictions</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon icon-green">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="lowRiskCount">{{ stats.low_risk or 0 }}</h3>
                        <p>Low Risk Results</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon icon-red">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="highRiskCount">{{ stats.high_risk or 0 }}</h3>
                        <p>High Risk Results</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon icon-purple">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="lastCheck">
                            {% if stats.last_prediction %}
                                {{ stats.last_prediction }}
                            {% else %}
                                Never
                            {% endif %}
                        </h3>
                        <p>Last Assessment</p>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="action-cards fade-in">
                <div class="action-card">
                    <div class="action-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>New Prediction</h3>
                    <p>Start a comprehensive diabetes risk assessment with our AI-powered system</p>
                    <a href="/predict" class="action-btn">
                        <i class="fas fa-arrow-right"></i>
                        Get Started
                    </a>
                </div>

                <div class="action-card">
                    <div class="action-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>View Reports</h3>
                    <p>Access detailed medical reports and track your health progress over time</p>
                    <a href="/user/reports" class="action-btn">
                        <i class="fas fa-arrow-right"></i>
                        View Reports
                    </a>
                </div>

                <div class="action-card">
                    <div class="action-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <h3>Prediction History</h3>
                    <p>Review all your previous assessments and compare results</p>
                    <a href="/user/predictions" class="action-btn">
                        <i class="fas fa-arrow-right"></i>
                        View History
                    </a>
                </div>
            </div>

            <!-- Recent Predictions -->
            <div class="data-section fade-in">
                <div class="section-header">
                    <h2><i class="fas fa-clock"></i> Recent Assessments</h2>
                    <a href="/user/predictions" class="view-all-btn">
                        View All <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                {% if recent_predictions and recent_predictions|length > 0 %}
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Result</th>
                                <th>Confidence</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for pred in recent_predictions[:5] %}
                            <tr>
                                <td>{{ pred.timestamp or 'N/A' }}</td>
                                <td>
                                    <span class="risk-badge {% if 'High' in (pred.prediction or pred.result or '') %}risk-high{% else %}risk-low{% endif %}">
                                        {{ pred.prediction or pred.result or 'N/A' }}
                                    </span>
                                </td>
                                <td>{{ pred.confidence or 'N/A' }}%</td>
                                <td>
                                    <div class="action-links">
                                        <a href="#" class="action-link" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="#" class="action-link" title="Download Report">
                                            <i class="fas fa-download"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="empty-state">
                    <div class="empty-icon">
                        <i class="fas fa-inbox"></i>
                    </div>
                    <h3>No Predictions Yet</h3>
                    <p>Start your first diabetes risk assessment to see your results here</p>
                    <a href="/predict" class="action-btn">
                        <i class="fas fa-plus"></i>
                        Create First Prediction
                    </a>
                </div>
                {% endif %}
            </div>

            <!-- Health Tips Card -->
            <div class="data-section fade-in">
                <div class="section-header">
                    <h2><i class="fas fa-lightbulb"></i> Health Tips</h2>
                </div>
                <div style="padding: 1rem; background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%); border-radius: 0.75rem; border-left: 4px solid #2563eb;">
                    <h3 style="color: #1e40af; margin-bottom: 0.5rem;">
                        <i class="fas fa-heart"></i> Tips for Managing Diabetes Risk
                    </h3>
                    <ul style="color: #1e3a8a; line-height: 1.8; padding-left: 1.5rem;">
                        <li>Maintain a healthy weight through balanced diet and regular exercise</li>
                        <li>Monitor blood sugar levels regularly</li>
                        <li>Stay hydrated - drink at least 8 glasses of water daily</li>
                        <li>Get regular health check-ups and screenings</li>
                        <li>Manage stress through meditation or yoga</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarClose = document.getElementById('sidebarClose');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        function openSidebar() {
            sidebar.classList.add('active');
            sidebarOverlay.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeSidebar() {
            sidebar.classList.remove('active');
            sidebarOverlay.classList.remove('active');
            document.body.style.overflow = '';
        }

        menuToggle.addEventListener('click', openSidebar);
        sidebarClose.addEventListener('click', closeSidebar);
        sidebarOverlay.addEventListener('click', closeSidebar);

        // Close sidebar when clicking nav items on mobile
        const navItems = document.querySelectorAll('.nav-item');
        navItems.forEach(item => {
            item.addEventListener('click', () => {
                if (window.innerWidth < 1024) {
                    closeSidebar();
                }
            });
        });

        // Close sidebar on escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && sidebar.classList.contains('active')) {
                closeSidebar();
            }
        });

        // Fade-in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            observer.observe(el);
        });
    </script>
</body>
</html>
