2025-11-23T16:51:51  Fetching changes.
2025-11-23T16:51:51    Starting  LocalZipHandler
2025-11-23T16:51:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/fbd4d3b4-fa67-4288-8fa9-e85331431971.zip (1.31 MB) to /tmp/zipdeploy/extracted
2025-11-23T16:51:54  Updating submodules.
2025-11-23T16:51:54  Preparing deployment for commit id 'f947fb21-8'.
2025-11-23T16:51:55  PreDeployment: context.CleanOutputPath False
2025-11-23T16:51:55  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-23T16:51:55  Running build. Project type: OneDeploy
2025-11-23T16:51:55  Copying the manifest
2025-11-23T16:51:56  Running deployment command...
2025-11-23T16:51:56    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-23T16:51:56    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-23T16:51:56    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-23T16:51:56    Prev manifest = /home/site/deployments/058ce413-fdc2-42d5-ae97-898e7b18fddb/manifest and next /home/site/deployments/f947fb21-8184-40d2-bf66-db4568c8d1e4/manifest
2025-11-23T16:51:56    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-23T16:51:56    Creating a list of all files at /tmp//filelist.txt
2025-11-23T16:51:57    No directory to exclude.
2025-11-23T16:51:57    Created /tmp//filelist.txt. Total number of files to be synced = 74.
2025-11-23T16:51:57    Created batches from the list of files. Processing 10 files in each thread
2025-11-23T16:51:57    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T16:51:57    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T16:51:57    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T16:51:57    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T16:51:58    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T16:51:58    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T16:51:58    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T16:51:58    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T16:51:58    
2025-11-23T16:51:58    Number of files: 5 (reg: 4, dir: 1)
2025-11-23T16:51:58    Number of created files: 0
2025-11-23T16:51:58    Number of deleted files: 0
2025-11-23T16:51:58    Number of regular files transferred: 4
2025-11-23T16:51:58    Total file size: 100.86K bytes
2025-11-23T16:51:58    Total transferred file size: 100.86K bytes
2025-11-23T16:51:58    Literal data: 100.86K bytes
2025-11-23T16:51:58    Matched data: 0 bytes
2025-11-23T16:51:58    File list size: 0
2025-11-23T16:51:58    File list generation time: 0.001 seconds
2025-11-23T16:51:58    File list transfer time: 0.000 seconds
2025-11-23T16:51:58    Total bytes sent: 23.19K
2025-11-23T16:51:59    Total bytes received: 95
2025-11-23T16:51:59    
2025-11-23T16:51:59    sent 23.19K bytes  received 95 bytes  15.52K bytes/sec
2025-11-23T16:51:59    total size is 100.86K  speedup is 4.33
2025-11-23T16:51:59    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-23T16:51:59    
2025-11-23T16:51:59    Number of files: 11 (reg: 10, dir: 1)
2025-11-23T16:51:59    Number of created files: 0
2025-11-23T16:51:59    Number of deleted files: 0
2025-11-23T16:51:59    Number of regular files transferred: 10
2025-11-23T16:51:59    Total file size: 216.33K bytes
2025-11-23T16:51:59    Total transferred file size: 216.33K bytes
2025-11-23T16:51:59    Literal data: 216.33K bytes
2025-11-23T16:51:59    Matched data: 0 bytes
2025-11-23T16:51:59    File list size: 0
2025-11-23T16:51:59    File list generation time: 0.019 seconds
2025-11-23T16:51:59    File list transfer time: 0.000 seconds
2025-11-23T16:51:59    Total bytes sent: 34.42K
2025-11-23T16:51:59    Total bytes received: 209
2025-11-23T16:51:59    
2025-11-23T16:51:59    sent 34.42K bytes  received 209 bytes  23.08K bytes/sec
2025-11-23T16:51:59    total size is 216.33K  speedup is 6.25
2025-11-23T16:51:59    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-23T16:51:59    
2025-11-23T16:51:59    Number of files: 11 (reg: 10, dir: 1)
2025-11-23T16:51:59    Number of created files: 0
2025-11-23T16:51:59    Number of deleted files: 0
2025-11-23T16:51:59    Number of regular files transferred: 10
2025-11-23T16:51:59    Total file size: 207.48K bytes
2025-11-23T16:51:59    Total transferred file size: 207.48K bytes
2025-11-23T16:51:59    Literal data: 207.48K bytes
2025-11-23T16:51:59    Matched data: 0 bytes
2025-11-23T16:51:59    File list size: 0
2025-11-23T16:51:59    File list generation time: 0.038 seconds
2025-11-23T16:51:59    File list transfer time: 0.000 seconds
2025-11-23T16:51:59    Total bytes sent: 37.69K
2025-11-23T16:51:59    Total bytes received: 209
2025-11-23T16:51:59    
2025-11-23T16:51:59    sent 37.69K bytes  received 209 bytes  15.16K bytes/sec
2025-11-23T16:51:59    total size is 207.48K  speedup is 5.48
2025-11-23T16:51:59    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-23T16:51:59    
2025-11-23T16:51:59    Number of files: 11 (reg: 10, dir: 1)
2025-11-23T16:51:59    Number of created files: 0
2025-11-23T16:51:59    Number of deleted files: 0
2025-11-23T16:51:59    Number of regular files transferred: 10
2025-11-23T16:51:59    Total file size: 17.36K bytes
2025-11-23T16:51:59    Total transferred file size: 17.36K bytes
2025-11-23T16:51:59    Literal data: 17.36K bytes
2025-11-23T16:52:00    Matched data: 0 bytes
2025-11-23T16:52:00    File list size: 0
2025-11-23T16:52:00    File list generation time: 0.001 seconds
2025-11-23T16:52:00    File list transfer time: 0.000 seconds
2025-11-23T16:52:00    Total bytes sent: 6.55K
2025-11-23T16:52:00    Total bytes received: 209
2025-11-23T16:52:00    
2025-11-23T16:52:00    sent 6.55K bytes  received 209 bytes  2.71K bytes/sec
2025-11-23T16:52:00    total size is 17.36K  speedup is 2.57
2025-11-23T16:52:00    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-23T16:52:00    
2025-11-23T16:52:00    Number of files: 13 (reg: 10, dir: 3)
2025-11-23T16:52:00    Number of created files: 0
2025-11-23T16:52:00    Number of deleted files: 0
2025-11-23T16:52:00    Number of regular files transferred: 10
2025-11-23T16:52:00    Total file size: 1.04M bytes
2025-11-23T16:52:00    Total transferred file size: 1.04M bytes
2025-11-23T16:52:00    Literal data: 1.04M bytes
2025-11-23T16:52:00    Matched data: 0 bytes
2025-11-23T16:52:00    File list size: 0
2025-11-23T16:52:00    File list generation time: 0.056 seconds
2025-11-23T16:52:00    File list transfer time: 0.000 seconds
2025-11-23T16:52:00    Total bytes sent: 304.14K
2025-11-23T16:52:00    Total bytes received: 212
2025-11-23T16:52:00    
2025-11-23T16:52:00    sent 304.14K bytes  received 212 bytes  121.74K bytes/sec
2025-11-23T16:52:00    total size is 1.04M  speedup is 3.40
2025-11-23T16:52:00    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-23T16:52:00    
2025-11-23T16:52:00    Number of files: 12 (reg: 10, dir: 2)
2025-11-23T16:52:00    Number of created files: 0
2025-11-23T16:52:00    Number of deleted files: 0
2025-11-23T16:52:00    Number of regular files transferred: 10
2025-11-23T16:52:00    Total file size: 374.50K bytes
2025-11-23T16:52:00    Total transferred file size: 374.50K bytes
2025-11-23T16:52:00    Literal data: 374.50K bytes
2025-11-23T16:52:00    Matched data: 0 bytes
2025-11-23T16:52:00    File list size: 0
2025-11-23T16:52:00    File list generation time: 0.001 seconds
2025-11-23T16:52:00    File list transfer time: 0.000 seconds
2025-11-23T16:52:00    Total bytes sent: 90.46K
2025-11-23T16:52:00    Total bytes received: 212
2025-11-23T16:52:00    
2025-11-23T16:52:00    sent 90.46K bytes  received 212 bytes  60.45K bytes/sec
2025-11-23T16:52:00    total size is 374.50K  speedup is 4.13
2025-11-23T16:52:00    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-23T16:52:00    
2025-11-23T16:52:01    Number of files: 15 (reg: 10, dir: 5)
2025-11-23T16:52:01    Number of created files: 0
2025-11-23T16:52:01    Number of deleted files: 0
2025-11-23T16:52:01    Number of regular files transferred: 10
2025-11-23T16:52:01    Total file size: 507.79K bytes
2025-11-23T16:52:01    Total transferred file size: 507.79K bytes
2025-11-23T16:52:01    Literal data: 507.79K bytes
2025-11-23T16:52:01    Matched data: 0 bytes
2025-11-23T16:52:01    File list size: 0
2025-11-23T16:52:01    File list generation time: 0.067 seconds
2025-11-23T16:52:01    File list transfer time: 0.000 seconds
2025-11-23T16:52:01    Total bytes sent: 301.73K
2025-11-23T16:52:01    Total bytes received: 221
2025-11-23T16:52:01    
2025-11-23T16:52:01    sent 301.73K bytes  received 221 bytes  201.30K bytes/sec
2025-11-23T16:52:01    total size is 507.79K  speedup is 1.68
2025-11-23T16:52:01    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-23T16:52:01    
2025-11-23T16:52:01    Number of files: 16 (reg: 10, dir: 6)
2025-11-23T16:52:01    Number of created files: 0
2025-11-23T16:52:01    Number of deleted files: 0
2025-11-23T16:52:01    Number of regular files transferred: 10
2025-11-23T16:52:01    Total file size: 1.11M bytes
2025-11-23T16:52:01    Total transferred file size: 1.11M bytes
2025-11-23T16:52:01    Literal data: 1.11M bytes
2025-11-23T16:52:01    Matched data: 0 bytes
2025-11-23T16:52:01    File list size: 0
2025-11-23T16:52:01    File list generation time: 0.002 seconds
2025-11-23T16:52:01    File list transfer time: 0.000 seconds
2025-11-23T16:52:01    Total bytes sent: 390.76K
2025-11-23T16:52:01    Total bytes received: 221
2025-11-23T16:52:01    
2025-11-23T16:52:01    sent 390.76K bytes  received 221 bytes  156.39K bytes/sec
2025-11-23T16:52:01    total size is 1.11M  speedup is 2.83
2025-11-23T16:52:01    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-23T16:52:01    Completed successfully in 3 seconds
2025-11-23T16:52:01  Build completed succesfully.
2025-11-23T16:52:02  Running post deployment command(s)...
2025-11-23T16:52:03  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-23T16:52:04  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
