2025-11-23T12:31:19  Fetching changes.
2025-11-23T12:31:19    Starting  LocalZipHandler
2025-11-23T12:31:19    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/81c4da2c-75d4-4d88-a690-a9d6ad808ccc.zip (1.06 MB) to /tmp/zipdeploy/extracted
2025-11-23T12:31:24  Updating submodules.
2025-11-23T12:31:24  Preparing deployment for commit id 'e5ea0d5f-d'.
2025-11-23T12:31:25  PreDeployment: context.CleanOutputPath False
2025-11-23T12:31:26  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-23T12:31:26  Repository path is /tmp/zipdeploy/extracted
2025-11-23T12:31:26  Running oryx build...
2025-11-23T12:31:26    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de2a8c37b41379 --compress-destination-dir | tee /tmp/oryx-build.log
2025-11-23T12:31:30    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-11-23T12:31:30    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-11-23T12:31:30    
2025-11-23T12:31:30    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-11-23T12:31:30    
2025-11-23T12:31:30    Build Operation ID: dc60e0cde80d7907
2025-11-23T12:31:31    Repository Commit : e5ea0d5f-dee9-4fa9-9467-7a9c939465ec
2025-11-23T12:31:31    OS Type           : bullseye
2025-11-23T12:31:31    Image Type        : githubactions
2025-11-23T12:31:31    
2025-11-23T12:31:31    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-11-23T12:31:31    Backup SDK Storage URL: 
2025-11-23T12:31:31    Detecting platforms...
2025-11-23T12:31:31    External SDK provider is enabled.
2025-11-23T12:31:31    Requesting metadata for platform python from external SDK provider
2025-11-23T12:31:39    Requesting metadata for platform python from external SDK provider
2025-11-23T12:31:41    Detected following platforms:
2025-11-23T12:31:41      python: 3.12.12
2025-11-23T12:31:43    
2025-11-23T12:31:43    Using intermediate directory '/tmp/8de2a8c37b41379'.
2025-11-23T12:31:43    
2025-11-23T12:31:43    Copying files to the intermediate directory...
2025-11-23T12:31:44    Done in 1 sec(s).
2025-11-23T12:31:44    
2025-11-23T12:31:44    Source directory     : /tmp/8de2a8c37b41379
2025-11-23T12:31:44    Destination directory: /home/site/wwwroot
2025-11-23T12:31:44    
2025-11-23T12:31:45    Python Version: /tmp/oryx/platforms/python/3.12.12/bin/python3.12
2025-11-23T12:31:45    Creating directory for command manifest file if it does not exist
2025-11-23T12:31:45    Removing existing manifest file
2025-11-23T12:31:45    Python Virtual Environment: antenv
2025-11-23T12:31:45    Creating virtual environment...
2025-11-23T12:31:45    Executing: /tmp/oryx/platforms/python/3.12.12/bin/python3.12 -m venv antenv --copies --system-site-packages
2025-11-23T12:32:43    Activating virtual environment...
2025-11-23T12:32:43    Running pip install...
2025-11-23T12:39:05    [12:32:47+0000] Collecting Flask==3.0.3 (from -r requirements.txt (line 2))
2025-11-23T12:39:05    [12:32:47+0000]   Using cached flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
2025-11-23T12:39:05    [12:32:48+0000] Collecting gunicorn==21.2.0 (from -r requirements.txt (line 3))
2025-11-23T12:39:05    [12:32:48+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-23T12:39:05    [12:32:48+0000] Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 4))
2025-11-23T12:39:05    [12:32:48+0000]   Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
2025-11-23T12:39:05    [12:32:49+0000] Collecting Werkzeug==3.0.1 (from -r requirements.txt (line 5))
2025-11-23T12:39:05    [12:32:49+0000]   Using cached werkzeug-3.0.1-py3-none-any.whl.metadata (4.1 kB)
2025-11-23T12:39:05    [12:32:53+0000] Collecting numpy==1.26.4 (from -r requirements.txt (line 8))
2025-11-23T12:39:05    [12:32:53+0000]   Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-11-23T12:39:05    [12:32:54+0000] Collecting scikit-learn==1.4.2 (from -r requirements.txt (line 9))
2025-11-23T12:39:05    [12:32:54+0000]   Using cached scikit_learn-1.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-11-23T12:39:05    [12:32:54+0000] Collecting xgboost==2.0.3 (from -r requirements.txt (line 10))
2025-11-23T12:39:05    [12:32:54+0000]   Using cached xgboost-2.0.3-py3-none-manylinux2014_x86_64.whl.metadata (2.0 kB)
2025-11-23T12:39:05    [12:32:55+0000] Collecting scipy==1.13.0 (from -r requirements.txt (line 11))
2025-11-23T12:39:05    [12:32:55+0000]   Using cached scipy-1.13.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
2025-11-23T12:39:06    [12:32:56+0000] Collecting requests==2.32.3 (from -r requirements.txt (line 14))
2025-11-23T12:39:06    [12:32:56+0000]   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-11-23T12:39:06    [12:32:56+0000] Collecting firebase-admin==6.5.0 (from -r requirements.txt (line 15))
2025-11-23T12:39:06    [12:32:56+0000]   Using cached firebase_admin-6.5.0-py3-none-any.whl.metadata (1.5 kB)
2025-11-23T12:39:06    [12:32:56+0000] Collecting google-auth==2.33.0 (from -r requirements.txt (line 16))
2025-11-23T12:39:06    [12:32:56+0000]   Using cached google_auth-2.33.0-py2.py3-none-any.whl.metadata (4.7 kB)
2025-11-23T12:39:06    [12:32:57+0000] Collecting langchain==0.2.12 (from -r requirements.txt (line 19))
2025-11-23T12:39:06    [12:32:57+0000]   Using cached langchain-0.2.12-py3-none-any.whl.metadata (7.1 kB)
2025-11-23T12:39:06    [12:32:58+0000] Collecting langchain-core==0.2.27 (from -r requirements.txt (line 20))
2025-11-23T12:39:06    [12:32:58+0000]   Using cached langchain_core-0.2.27-py3-none-any.whl.metadata (6.2 kB)
2025-11-23T12:39:06    [12:32:58+0000] Collecting langchain-community==0.2.10 (from -r requirements.txt (line 21))
2025-11-23T12:39:06    [12:32:58+0000]   Using cached langchain_community-0.2.10-py3-none-any.whl.metadata (2.7 kB)
2025-11-23T12:39:06    [12:32:58+0000] Collecting langchain-groq==0.1.6 (from -r requirements.txt (line 22))
2025-11-23T12:39:06    [12:32:58+0000]   Using cached langchain_groq-0.1.6-py3-none-any.whl.metadata (2.8 kB)
2025-11-23T12:39:06    [12:32:59+0000] Collecting groq==0.9.0 (from -r requirements.txt (line 23))
2025-11-23T12:39:06    [12:32:59+0000]   Using cached groq-0.9.0-py3-none-any.whl.metadata (13 kB)
2025-11-23T12:39:06    [12:33:00+0000] Collecting reportlab==4.1.0 (from -r requirements.txt (line 26))
2025-11-23T12:39:06    [12:33:00+0000]   Using cached reportlab-4.1.0-py3-none-any.whl.metadata (1.4 kB)
2025-11-23T12:39:06    [12:33:02+0000] Collecting pandas==2.2.2 (from -r requirements.txt (line 27))
2025-11-23T12:39:06    [12:33:02+0000]   Using cached pandas-2.2.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
2025-11-23T12:39:06    [12:33:04+0000] Collecting matplotlib==3.8.4 (from -r requirements.txt (line 28))
2025-11-23T12:39:06    [12:33:04+0000]   Using cached matplotlib-3.8.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.8 kB)
2025-11-23T12:39:06    [12:33:04+0000] Collecting pytz==2023.3 (from -r requirements.txt (line 29))
2025-11-23T12:39:06    [12:33:04+0000]   Using cached pytz-2023.3-py2.py3-none-any.whl.metadata (22 kB)
2025-11-23T12:39:06    [12:33:05+0000] Collecting bcrypt==4.1.2 (from -r requirements.txt (line 32))
2025-11-23T12:39:06    [12:33:05+0000]   Using cached bcrypt-4.1.2-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
2025-11-23T12:39:06    [12:33:05+0000] Collecting Jinja2>=3.1.2 (from Flask==3.0.3->-r requirements.txt (line 2))
2025-11-23T12:39:06    [12:33:05+0000]   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-11-23T12:39:06    [12:33:05+0000] Collecting itsdangerous>=2.1.2 (from Flask==3.0.3->-r requirements.txt (line 2))
2025-11-23T12:39:06    [12:33:05+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-11-23T12:39:06    [12:33:06+0000] Collecting click>=8.1.3 (from Flask==3.0.3->-r requirements.txt (line 2))
2025-11-23T12:39:06    [12:33:06+0000]   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-11-23T12:39:06    [12:33:06+0000] Collecting blinker>=1.6.2 (from Flask==3.0.3->-r requirements.txt (line 2))
2025-11-23T12:39:06    [12:33:06+0000]   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-11-23T12:39:06    [12:33:06+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 3))
2025-11-23T12:39:07    [12:33:06+0000]   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-23T12:39:07    [12:33:07+0000] Collecting MarkupSafe>=2.1.1 (from Werkzeug==3.0.1->-r requirements.txt (line 5))
2025-11-23T12:39:07    [12:33:07+0000]   Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-11-23T12:39:07    [12:33:07+0000] Collecting joblib>=1.2.0 (from scikit-learn==1.4.2->-r requirements.txt (line 9))
2025-11-23T12:39:07    [12:33:07+0000]   Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-23T12:39:07    [12:33:08+0000] Collecting threadpoolctl>=2.0.0 (from scikit-learn==1.4.2->-r requirements.txt (line 9))
2025-11-23T12:39:07    [12:33:08+0000]   Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2025-11-23T12:39:07    [12:33:09+0000] Collecting charset-normalizer<4,>=2 (from requests==2.32.3->-r requirements.txt (line 14))
2025-11-23T12:39:07    [12:33:09+0000]   Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-23T12:39:07    [12:33:09+0000] Collecting idna<4,>=2.5 (from requests==2.32.3->-r requirements.txt (line 14))
2025-11-23T12:39:07    [12:33:09+0000]   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-23T12:39:07    [12:33:10+0000] Collecting urllib3<3,>=1.21.1 (from requests==2.32.3->-r requirements.txt (line 14))
2025-11-23T12:39:07    [12:33:10+0000]   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-23T12:39:07    [12:33:10+0000] Collecting certifi>=2017.4.17 (from requests==2.32.3->-r requirements.txt (line 14))
2025-11-23T12:39:07    [12:33:10+0000]   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-23T12:39:07    [12:33:10+0000] Collecting cachecontrol>=0.12.6 (from firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:07    [12:33:10+0000]   Using cached cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
2025-11-23T12:39:07    [12:33:11+0000] Collecting google-api-python-client>=1.7.8 (from firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:07    [12:33:11+0000]   Using cached google_api_python_client-2.187.0-py3-none-any.whl.metadata (7.0 kB)
2025-11-23T12:39:07    [12:33:12+0000] Collecting google-cloud-storage>=1.37.1 (from firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:08    [12:33:12+0000]   Using cached google_cloud_storage-3.6.0-py3-none-any.whl.metadata (13 kB)
2025-11-23T12:39:08    [12:33:12+0000] Collecting pyjwt>=2.5.0 (from pyjwt[crypto]>=2.5.0->firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:08    [12:33:12+0000]   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-23T12:39:08    [12:33:12+0000] Collecting google-api-core<3.0.0dev,>=1.22.1 (from google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:08    [12:33:13+0000]   Using cached google_api_core-2.28.1-py3-none-any.whl.metadata (3.3 kB)
2025-11-23T12:39:08    [12:33:13+0000] Collecting google-cloud-firestore>=2.9.1 (from firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:08    [12:33:13+0000]   Using cached google_cloud_firestore-2.21.0-py3-none-any.whl.metadata (9.9 kB)
2025-11-23T12:39:08    [12:33:13+0000] Collecting cachetools<6.0,>=2.0.0 (from google-auth==2.33.0->-r requirements.txt (line 16))
2025-11-23T12:39:08    [12:33:13+0000]   Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
2025-11-23T12:39:08    [12:33:14+0000] Collecting pyasn1-modules>=0.2.1 (from google-auth==2.33.0->-r requirements.txt (line 16))
2025-11-23T12:39:08    [12:33:14+0000]   Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-11-23T12:39:08    [12:33:14+0000] Collecting rsa<5,>=3.1.4 (from google-auth==2.33.0->-r requirements.txt (line 16))
2025-11-23T12:39:08    [12:33:14+0000]   Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-11-23T12:39:08    [12:33:14+0000] Collecting PyYAML>=5.3 (from langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:08    [12:33:14+0000]   Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-11-23T12:39:08    [12:33:17+0000] Collecting SQLAlchemy<3,>=1.4 (from langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:09    [12:33:17+0000]   Using cached sqlalchemy-2.0.44-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.5 kB)
2025-11-23T12:39:09    [12:33:22+0000] Collecting aiohttp<4.0.0,>=3.8.3 (from langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:09    [12:33:22+0000]   Using cached aiohttp-3.13.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-11-23T12:39:09    [12:33:22+0000] Collecting langchain-text-splitters<0.3.0,>=0.2.0 (from langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:09    [12:33:22+0000]   Using cached langchain_text_splitters-0.2.4-py3-none-any.whl.metadata (2.3 kB)
2025-11-23T12:39:09    [12:33:24+0000] Collecting langsmith<0.2.0,>=0.1.17 (from langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:09    [12:33:24+0000]   Using cached langsmith-0.1.147-py3-none-any.whl.metadata (14 kB)
2025-11-23T12:39:09    [12:33:25+0000] Collecting pydantic<3,>=1 (from langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:09    [12:33:25+0000]   Using cached pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-23T12:39:09    [12:33:26+0000] Collecting tenacity!=8.4.0,<9.0.0,>=8.1.0 (from langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:09    [12:33:26+0000]   Using cached tenacity-8.5.0-py3-none-any.whl.metadata (1.2 kB)
2025-11-23T12:39:09    [12:33:26+0000] Collecting jsonpatch<2.0,>=1.33 (from langchain-core==0.2.27->-r requirements.txt (line 20))
2025-11-23T12:39:09    [12:33:26+0000]   Using cached jsonpatch-1.33-py2.py3-none-any.whl.metadata (3.0 kB)
2025-11-23T12:39:10    [12:33:26+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 3))
2025-11-23T12:39:10    [12:33:26+0000]   Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-11-23T12:39:10    [12:33:27+0000] Collecting typing-extensions>=4.7 (from langchain-core==0.2.27->-r requirements.txt (line 20))
2025-11-23T12:39:10    [12:33:27+0000]   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-23T12:39:10    [12:33:27+0000] Collecting dataclasses-json<0.7,>=0.5.7 (from langchain-community==0.2.10->-r requirements.txt (line 21))
2025-11-23T12:39:10    [12:33:27+0000]   Using cached dataclasses_json-0.6.7-py3-none-any.whl.metadata (25 kB)
2025-11-23T12:39:10    [12:33:28+0000] Collecting anyio<5,>=3.5.0 (from groq==0.9.0->-r requirements.txt (line 23))
2025-11-23T12:39:10    [12:33:28+0000]   Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-23T12:39:10    [12:33:28+0000] Collecting distro<2,>=1.7.0 (from groq==0.9.0->-r requirements.txt (line 23))
2025-11-23T12:39:10    [12:33:28+0000]   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-11-23T12:39:10    [12:33:29+0000] Collecting httpx<1,>=0.23.0 (from groq==0.9.0->-r requirements.txt (line 23))
2025-11-23T12:39:10    [12:33:29+0000]   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-23T12:39:10    [12:33:29+0000] Collecting sniffio (from groq==0.9.0->-r requirements.txt (line 23))
2025-11-23T12:39:11    [12:33:29+0000]   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-23T12:39:11    [12:33:31+0000] Collecting pillow>=9.0.0 (from reportlab==4.1.0->-r requirements.txt (line 26))
2025-11-23T12:39:11    [12:33:31+0000]   Using cached pillow-12.0.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
2025-11-23T12:39:11    [12:33:32+0000] Collecting chardet (from reportlab==4.1.0->-r requirements.txt (line 26))
2025-11-23T12:39:11    [12:33:32+0000]   Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2025-11-23T12:39:11    [12:33:32+0000] Collecting python-dateutil>=2.8.2 (from pandas==2.2.2->-r requirements.txt (line 27))
2025-11-23T12:39:11    [12:33:32+0000]   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-11-23T12:39:11    [12:33:32+0000] Collecting tzdata>=2022.7 (from pandas==2.2.2->-r requirements.txt (line 27))
2025-11-23T12:39:11    [12:33:32+0000]   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-11-23T12:39:12    [12:33:33+0000] Collecting contourpy>=1.0.1 (from matplotlib==3.8.4->-r requirements.txt (line 28))
2025-11-23T12:39:12    [12:33:33+0000]   Using cached contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
2025-11-23T12:39:12    [12:33:33+0000] Collecting cycler>=0.10 (from matplotlib==3.8.4->-r requirements.txt (line 28))
2025-11-23T12:39:12    [12:33:33+0000]   Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
2025-11-23T12:39:12    [12:33:35+0000] Collecting fonttools>=4.22.0 (from matplotlib==3.8.4->-r requirements.txt (line 28))
2025-11-23T12:39:12    [12:33:35+0000]   Using cached fonttools-4.60.1-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (112 kB)
2025-11-23T12:39:12    [12:33:35+0000] Collecting kiwisolver>=1.3.1 (from matplotlib==3.8.4->-r requirements.txt (line 28))
2025-11-23T12:39:12    [12:33:36+0000]   Using cached kiwisolver-1.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.3 kB)
2025-11-23T12:39:12    [12:33:36+0000] Collecting pyparsing>=2.3.1 (from matplotlib==3.8.4->-r requirements.txt (line 28))
2025-11-23T12:39:12    [12:33:36+0000]   Using cached pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
2025-11-23T12:39:12    [12:33:36+0000] Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4.0.0,>=3.8.3->langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:12    [12:33:36+0000]   Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
2025-11-23T12:39:12    [12:33:37+0000] Collecting aiosignal>=1.4.0 (from aiohttp<4.0.0,>=3.8.3->langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:12    [12:33:37+0000]   Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
2025-11-23T12:39:12    [12:33:37+0000] Collecting attrs>=17.3.0 (from aiohttp<4.0.0,>=3.8.3->langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:13    [12:33:37+0000]   Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2025-11-23T12:39:13    [12:33:38+0000] Collecting frozenlist>=1.1.1 (from aiohttp<4.0.0,>=3.8.3->langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:13    [12:33:38+0000]   Using cached frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
2025-11-23T12:39:13    [12:33:41+0000] Collecting multidict<7.0,>=4.5 (from aiohttp<4.0.0,>=3.8.3->langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:13    [12:33:41+0000]   Using cached multidict-6.7.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
2025-11-23T12:39:13    [12:33:41+0000] Collecting propcache>=0.2.0 (from aiohttp<4.0.0,>=3.8.3->langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:13    [12:33:41+0000]   Using cached propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
2025-11-23T12:39:13    [12:33:43+0000] Collecting yarl<2.0,>=1.17.0 (from aiohttp<4.0.0,>=3.8.3->langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:13    [12:33:43+0000]   Using cached yarl-1.22.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (75 kB)
2025-11-23T12:39:13    [12:33:44+0000] Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol>=0.12.6->firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:13    [12:33:44+0000]   Using cached msgpack-1.1.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
2025-11-23T12:39:13    [12:33:45+0000] Collecting marshmallow<4.0.0,>=3.18.0 (from dataclasses-json<0.7,>=0.5.7->langchain-community==0.2.10->-r requirements.txt (line 21))
2025-11-23T12:39:13    [12:33:45+0000]   Using cached marshmallow-3.26.1-py3-none-any.whl.metadata (7.3 kB)
2025-11-23T12:39:14    [12:33:45+0000] Collecting typing-inspect<1,>=0.4.0 (from dataclasses-json<0.7,>=0.5.7->langchain-community==0.2.10->-r requirements.txt (line 21))
2025-11-23T12:39:14    [12:33:45+0000]   Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
2025-11-23T12:39:14    [12:33:46+0000] Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:15    [12:33:46+0000]   Using cached googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
2025-11-23T12:39:15    [12:33:48+0000] Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 (from google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:15    [12:33:48+0000]   Using cached protobuf-6.33.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
2025-11-23T12:39:15    [12:33:49+0000] Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0dev,>=1.22.1->google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:15    [12:33:49+0000]   Using cached proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
2025-11-23T12:39:15    [12:33:53+0000] Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:15    [12:33:53+0000]   Using cached grpcio-1.76.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
2025-11-23T12:39:15    [12:33:54+0000] Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=1.22.1; platform_python_implementation != "PyPy"->firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:15    [12:33:54+0000]   Using cached grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
2025-11-23T12:39:16    [12:33:54+0000] Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client>=1.7.8->firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:16    [12:33:54+0000]   Using cached httplib2-0.31.0-py3-none-any.whl.metadata (2.2 kB)
2025-11-23T12:39:16    [12:33:55+0000] Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client>=1.7.8->firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:16    [12:33:55+0000]   Using cached google_auth_httplib2-0.2.1-py3-none-any.whl.metadata (3.0 kB)
2025-11-23T12:39:16    [12:33:55+0000] Collecting uritemplate<5,>=3.0.1 (from google-api-python-client>=1.7.8->firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:16    [12:33:55+0000]   Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
2025-11-23T12:39:16    [12:33:55+0000] Collecting google-cloud-core<3.0.0,>=1.4.1 (from google-cloud-firestore>=2.9.1->firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:16    [12:33:55+0000]   Using cached google_cloud_core-2.5.0-py3-none-any.whl.metadata (3.1 kB)
2025-11-23T12:39:16    [12:33:57+0000] Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage>=1.37.1->firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:16    [12:33:57+0000]   Using cached google_resumable_media-2.8.0-py3-none-any.whl.metadata (2.6 kB)
2025-11-23T12:39:16    [12:33:57+0000] Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage>=1.37.1->firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:16    [12:33:57+0000]   Using cached google_crc32c-1.7.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.3 kB)
2025-11-23T12:39:16    [12:33:58+0000] Collecting httpcore==1.* (from httpx<1,>=0.23.0->groq==0.9.0->-r requirements.txt (line 23))
2025-11-23T12:39:16    [12:33:58+0000]   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-23T12:39:16    [12:33:58+0000] Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->groq==0.9.0->-r requirements.txt (line 23))
2025-11-23T12:39:17    [12:33:58+0000]   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-23T12:39:17    [12:33:58+0000] Collecting jsonpointer>=1.9 (from jsonpatch<2.0,>=1.33->langchain-core==0.2.27->-r requirements.txt (line 20))
2025-11-23T12:39:17    [12:33:58+0000]   Using cached jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2025-11-23T12:39:17    [12:33:58+0000] INFO: pip is looking at multiple versions of langchain-text-splitters to determine which version is compatible with other requirements. This could take a while.
2025-11-23T12:39:17    [12:33:58+0000] Collecting langchain-text-splitters<0.3.0,>=0.2.0 (from langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:17    [12:33:58+0000]   Using cached langchain_text_splitters-0.2.2-py3-none-any.whl.metadata (2.1 kB)
2025-11-23T12:39:17    [12:34:04+0000] Collecting orjson<4.0.0,>=3.9.14 (from langsmith<0.2.0,>=0.1.17->langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:17    [12:34:04+0000]   Using cached orjson-3.11.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
2025-11-23T12:39:17    [12:34:04+0000] Collecting requests-toolbelt<2.0.0,>=1.0.0 (from langsmith<0.2.0,>=0.1.17->langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:17    [12:34:04+0000]   Using cached requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2025-11-23T12:39:17    [12:34:05+0000] Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth==2.33.0->-r requirements.txt (line 16))
2025-11-23T12:39:17    [12:34:05+0000]   Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-11-23T12:39:17    [12:34:05+0000] Collecting annotated-types>=0.6.0 (from pydantic<3,>=1->langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:17    [12:34:05+0000]   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-23T12:39:17    [12:34:12+0000] Collecting pydantic-core==2.41.5 (from pydantic<3,>=1->langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:17    [12:34:12+0000]   Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-23T12:39:18    [12:34:13+0000] Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1->langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:18    [12:34:13+0000]   Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-23T12:39:18    [12:34:15+0000] Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.5.0->firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:18    [12:34:15+0000]   Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2025-11-23T12:39:18    [12:34:15+0000] Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas==2.2.2->-r requirements.txt (line 27))
2025-11-23T12:39:18    [12:34:15+0000]   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-11-23T12:39:18    [12:34:16+0000] Collecting greenlet>=1 (from SQLAlchemy<3,>=1.4->langchain==0.2.12->-r requirements.txt (line 19))
2025-11-23T12:39:18    [12:34:16+0000]   Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
2025-11-23T12:39:18    [12:34:18+0000] Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.5.0->firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:18    [12:34:18+0000]   Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-11-23T12:39:18    [12:34:20+0000] Collecting mypy-extensions>=0.3.0 (from typing-inspect<1,>=0.4.0->dataclasses-json<0.7,>=0.5.7->langchain-community==0.2.10->-r requirements.txt (line 21))
2025-11-23T12:39:19    [12:34:20+0000]   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2025-11-23T12:39:19    [12:34:21+0000] Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.5.0->firebase-admin==6.5.0->-r requirements.txt (line 15))
2025-11-23T12:39:19    [12:34:21+0000]   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-11-23T12:39:19    [12:34:21+0000] Using cached flask-3.0.3-py3-none-any.whl (101 kB)
2025-11-23T12:39:19    [12:34:21+0000] Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-11-23T12:39:19    [12:34:21+0000] Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
2025-11-23T12:39:19    [12:34:21+0000] Using cached werkzeug-3.0.1-py3-none-any.whl (226 kB)
2025-11-23T12:39:19    [12:34:21+0000] Using cached numpy-1.26.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.0 MB)
2025-11-23T12:39:19    [12:34:21+0000] Using cached scikit_learn-1.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
2025-11-23T12:39:19    [12:34:22+0000] Using cached xgboost-2.0.3-py3-none-manylinux2014_x86_64.whl (297.1 MB)
2025-11-23T12:39:20    [12:34:27+0000] Using cached scipy-1.13.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (38.2 MB)
2025-11-23T12:39:20    [12:34:28+0000] Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-11-23T12:39:20    [12:34:28+0000] Using cached firebase_admin-6.5.0-py3-none-any.whl (126 kB)
2025-11-23T12:39:20    [12:34:28+0000] Using cached google_auth-2.33.0-py2.py3-none-any.whl (200 kB)
2025-11-23T12:39:20    [12:34:28+0000] Using cached langchain-0.2.12-py3-none-any.whl (990 kB)
2025-11-23T12:39:20    [12:34:28+0000] Using cached langchain_core-0.2.27-py3-none-any.whl (379 kB)
2025-11-23T12:39:20    [12:34:28+0000] Using cached langchain_community-0.2.10-py3-none-any.whl (2.3 MB)
2025-11-23T12:39:20    [12:34:28+0000] Using cached langchain_groq-0.1.6-py3-none-any.whl (14 kB)
2025-11-23T12:39:21    [12:34:28+0000] Using cached groq-0.9.0-py3-none-any.whl (103 kB)
2025-11-23T12:39:21    [12:34:28+0000] Using cached reportlab-4.1.0-py3-none-any.whl (1.9 MB)
2025-11-23T12:39:21    [12:34:28+0000] Using cached pandas-2.2.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.7 MB)
2025-11-23T12:39:21    [12:34:29+0000] Using cached matplotlib-3.8.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
2025-11-23T12:39:21    [12:34:29+0000] Using cached pytz-2023.3-py2.py3-none-any.whl (502 kB)
2025-11-23T12:39:21    [12:34:29+0000] Using cached bcrypt-4.1.2-cp39-abi3-manylinux_2_28_x86_64.whl (698 kB)
2025-11-23T12:39:21    [12:34:29+0000] Using cached aiohttp-3.13.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
2025-11-23T12:39:21    [12:34:29+0000] Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-23T12:39:21    [12:34:29+0000] Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-11-23T12:39:22    [12:34:29+0000] Using cached cachecontrol-0.14.4-py3-none-any.whl (22 kB)
2025-11-23T12:39:22    [12:34:30+0000] Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
2025-11-23T12:39:22    [12:34:30+0000] Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-23T12:39:22    [12:34:30+0000] Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-11-23T12:39:22    [12:34:30+0000] Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-11-23T12:39:22    [12:34:30+0000] Using cached contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (362 kB)
2025-11-23T12:39:22    [12:34:30+0000] Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
2025-11-23T12:39:22    [12:34:30+0000] Using cached dataclasses_json-0.6.7-py3-none-any.whl (28 kB)
2025-11-23T12:39:22    [12:34:30+0000] Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2025-11-23T12:39:22    [12:34:30+0000] Using cached fonttools-4.60.1-cp312-cp312-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (4.9 MB)
2025-11-23T12:39:22    [12:34:30+0000] Using cached google_api_core-2.28.1-py3-none-any.whl (173 kB)
2025-11-23T12:39:22    [12:34:30+0000] Using cached google_api_python_client-2.187.0-py3-none-any.whl (14.6 MB)
2025-11-23T12:39:23    [12:34:30+0000] Using cached google_cloud_firestore-2.21.0-py3-none-any.whl (368 kB)
2025-11-23T12:39:23    [12:34:30+0000] Using cached google_cloud_storage-3.6.0-py3-none-any.whl (299 kB)
2025-11-23T12:39:23    [12:34:30+0000] Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-23T12:39:23    [12:34:30+0000] Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-23T12:39:23    [12:34:30+0000] Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-11-23T12:39:23    [12:34:30+0000] Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-11-23T12:39:23    [12:34:30+0000] Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-11-23T12:39:23    [12:34:30+0000] Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
2025-11-23T12:39:23    [12:34:30+0000] Using cached jsonpatch-1.33-py2.py3-none-any.whl (12 kB)
2025-11-23T12:39:24    [12:34:30+0000] Using cached kiwisolver-1.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.5 MB)
2025-11-23T12:39:24    [12:34:30+0000] Using cached langchain_text_splitters-0.2.2-py3-none-any.whl (25 kB)
2025-11-23T12:39:24    [12:34:31+0000] Using cached langsmith-0.1.147-py3-none-any.whl (311 kB)
2025-11-23T12:39:24    [12:34:31+0000] Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-11-23T12:39:24    [12:34:31+0000] Using cached packaging-24.2-py3-none-any.whl (65 kB)
2025-11-23T12:39:24    [12:34:31+0000] Using cached pillow-12.0.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
2025-11-23T12:39:25    [12:34:31+0000] Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-11-23T12:39:25    [12:34:31+0000] Using cached pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-23T12:39:25    [12:34:31+0000] Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-23T12:39:25    [12:34:31+0000] Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-11-23T12:39:25    [12:34:31+0000] Using cached pyparsing-3.2.5-py3-none-any.whl (113 kB)
2025-11-23T12:39:25    [12:34:31+0000] Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-11-23T12:39:25    [12:34:31+0000] Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
2025-11-23T12:39:26    [12:34:31+0000] Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
2025-11-23T12:39:26    [12:34:31+0000] Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-23T12:39:26    [12:34:31+0000] Using cached sqlalchemy-2.0.44-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
2025-11-23T12:39:26    [12:34:31+0000] Using cached tenacity-8.5.0-py3-none-any.whl (28 kB)
2025-11-23T12:39:26    [12:34:31+0000] Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2025-11-23T12:39:26    [12:34:31+0000] Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-23T12:39:26    [12:34:31+0000] Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-11-23T12:39:26    [12:34:31+0000] Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-23T12:39:26    [12:34:31+0000] Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
2025-11-23T12:39:26    [12:34:32+0000] Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2025-11-23T12:39:26    [12:34:32+0000] Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
2025-11-23T12:39:26    [12:34:32+0000] Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-23T12:39:27    [12:34:32+0000] Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2025-11-23T12:39:27    [12:34:32+0000] Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-11-23T12:39:27    [12:34:32+0000] Using cached frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (242 kB)
2025-11-23T12:39:27    [12:34:32+0000] Using cached google_auth_httplib2-0.2.1-py3-none-any.whl (9.5 kB)
2025-11-23T12:39:27    [12:34:32+0000] Using cached google_cloud_core-2.5.0-py3-none-any.whl (29 kB)
2025-11-23T12:39:27    [12:34:32+0000] Using cached google_crc32c-1.7.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (32 kB)
2025-11-23T12:39:27    [12:34:32+0000] Using cached google_resumable_media-2.8.0-py3-none-any.whl (81 kB)
2025-11-23T12:39:27    [12:34:32+0000] Using cached googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
2025-11-23T12:39:27    [12:34:32+0000] Using cached greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
2025-11-23T12:39:27    [12:34:32+0000] Using cached grpcio-1.76.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
2025-11-23T12:39:27    [12:34:32+0000] Using cached grpcio_status-1.76.0-py3-none-any.whl (14 kB)
2025-11-23T12:39:27    [12:34:32+0000] Using cached httplib2-0.31.0-py3-none-any.whl (91 kB)
2025-11-23T12:39:27    [12:34:32+0000] Using cached jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-11-23T12:39:27    [12:34:32+0000] Using cached marshmallow-3.26.1-py3-none-any.whl (50 kB)
2025-11-23T12:39:27    [12:34:32+0000] Using cached msgpack-1.1.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (427 kB)
2025-11-23T12:39:28    [12:34:32+0000] Using cached multidict-6.7.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
2025-11-23T12:39:28    [12:34:32+0000] Using cached orjson-3.11.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (136 kB)
2025-11-23T12:39:28    [12:34:32+0000] Using cached propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (221 kB)
2025-11-23T12:39:28    [12:34:33+0000] Using cached proto_plus-1.26.1-py3-none-any.whl (50 kB)
2025-11-23T12:39:28    [12:34:33+0000] Using cached protobuf-6.33.1-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2025-11-23T12:39:28    [12:34:33+0000] Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-11-23T12:39:28    [12:34:33+0000] Using cached requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2025-11-23T12:39:28    [12:34:33+0000] Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-11-23T12:39:28    [12:34:33+0000] Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
2025-11-23T12:39:28    [12:34:33+0000] Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-23T12:39:28    [12:34:33+0000] Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
2025-11-23T12:39:28    [12:34:33+0000] Using cached yarl-1.22.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (377 kB)
2025-11-23T12:39:28    [12:34:33+0000] Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
2025-11-23T12:39:28    [12:34:33+0000] Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-23T12:39:28    [12:34:33+0000] Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2025-11-23T12:39:28    [12:34:33+0000] Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-23T12:39:28    [12:34:53+0000] Installing collected packages: pytz, urllib3, uritemplate, tzdata, typing-extensions, threadpoolctl, tenacity, sniffio, six, PyYAML, python-dotenv, pyparsing, pyjwt, pycparser, pyasn1, protobuf, propcache, pillow, packaging, orjson, numpy, mypy-extensions, multidict, msgpack, MarkupSafe, kiwisolver, jsonpointer, joblib, itsdangerous, idna, h11, greenlet, google-crc32c, frozenlist, fonttools, distro, cycler, click, charset-normalizer, chardet, certifi, cachetools, blinker, bcrypt, attrs, annotated-types, aiohappyeyeballs, yarl, Werkzeug, typing-inspection, typing-inspect, SQLAlchemy, scipy, rsa, requests, reportlab, python-dateutil, pydantic-core, pyasn1-modules, proto-plus, marshmallow, jsonpatch, Jinja2, httplib2, httpcore, gunicorn, grpcio, googleapis-common-protos, google-resumable-media, contourpy, cffi, anyio, aiosignal, xgboost, scikit-learn, requests-toolbelt, pydantic, pandas, matplotlib, httpx, grpcio-status, google-auth, Flask, dataclasses-json, cryptography, cachecontrol, aiohttp, langsmith, groq, google-auth-httplib2, google-api-core, langchain-core, google-cloud-core, google-api-python-client, langchain-text-splitters, langchain-groq, google-cloud-storage, google-cloud-firestore, langchain, firebase-admin, langchain-community
2025-11-23T12:39:28    [12:39:00+0000] Successfully installed Flask-3.0.3 Jinja2-3.1.6 MarkupSafe-3.0.3 PyYAML-6.0.3 SQLAlchemy-2.0.44 Werkzeug-3.0.1 aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 annotated-types-0.7.0 anyio-4.11.0 attrs-25.4.0 bcrypt-4.1.2 blinker-1.9.0 cachecontrol-0.14.4 cachetools-5.5.2 certifi-2025.11.12 cffi-2.0.0 chardet-5.2.0 charset-normalizer-3.4.4 click-8.3.1 contourpy-1.3.3 cryptography-46.0.3 cycler-0.12.1 dataclasses-json-0.6.7 distro-1.9.0 firebase-admin-6.5.0 fonttools-4.60.1 frozenlist-1.8.0 google-api-core-2.28.1 google-api-python-client-2.187.0 google-auth-2.33.0 google-auth-httplib2-0.2.1 google-cloud-core-2.5.0 google-cloud-firestore-2.21.0 google-cloud-storage-3.6.0 google-crc32c-1.7.1 google-resumable-media-2.8.0 googleapis-common-protos-1.72.0 greenlet-3.2.4 groq-0.9.0 grpcio-1.76.0 grpcio-status-1.76.0 gunicorn-21.2.0 h11-0.16.0 httpcore-1.0.9 httplib2-0.31.0 httpx-0.28.1 idna-3.11 itsdangerous-2.2.0 joblib-1.5.2 jsonpatch-1.33 jsonpointer-3.0.0 kiwisolver-1.4.9 langchain-0.2.12 langchain-community-0.2.10 langchain-core-0.2.27 langchain-groq-0.1.6 langchain-text-splitters-0.2.2 langsmith-0.1.147 marshmallow-3.26.1 matplotlib-3.8.4 msgpack-1.1.2 multidict-6.7.0 mypy-extensions-1.1.0 numpy-1.26.4 orjson-3.11.4 packaging-24.2 pandas-2.2.2 pillow-12.0.0 propcache-0.4.1 proto-plus-1.26.1 protobuf-6.33.1 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.23 pydantic-2.12.4 pydantic-core-2.41.5 pyjwt-2.10.1 pyparsing-3.2.5 python-dateutil-2.9.0.post0 python-dotenv-1.0.1 pytz-2023.3 reportlab-4.1.0 requests-2.32.3 requests-toolbelt-1.0.0 rsa-4.9.1 scikit-learn-1.4.2 scipy-1.13.0 six-1.17.0 sniffio-1.3.1 tenacity-8.5.0 threadpoolctl-3.6.0 typing-extensions-4.15.0 typing-inspect-0.9.0 typing-inspection-0.4.2 tzdata-2025.2 uritemplate-4.2.0 urllib3-2.5.0 xgboost-2.0.3 yarl-1.22.0
2025-11-23T12:39:29    
2025-11-23T12:39:29    [notice] A new release of pip is available: 25.0.1 -> 25.3
2025-11-23T12:39:29    [notice] To update, run: pip install --upgrade pip
2025-11-23T12:39:29    Not a vso image, so not writing build commands
2025-11-23T12:39:29    Preparing output...
2025-11-23T12:39:29    
2025-11-23T12:39:29    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
