2025-11-22T18:15:12  Fetching changes.
2025-11-22T18:15:12    Starting  LocalZipHandler
2025-11-22T18:15:12    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/af2a0578-ce92-47ee-81c7-7155863e0aef.zip (1.84 MB) to /tmp/zipdeploy/extracted
2025-11-22T18:15:16  Updating submodules.
2025-11-22T18:15:16  Preparing deployment for commit id 'de279ae4-7'.
2025-11-22T18:15:16  PreDeployment: context.CleanOutputPath False
2025-11-22T18:15:16  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-22T18:15:16  Repository path is /tmp/zipdeploy/extracted
2025-11-22T18:15:17  Running oryx build...
2025-11-22T18:15:17    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de29f31671a246 --compress-destination-dir | tee /tmp/oryx-build.log
2025-11-22T18:15:19    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-11-22T18:15:19    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-11-22T18:15:19    
2025-11-22T18:15:19    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-11-22T18:15:19    
2025-11-22T18:15:19    Build Operation ID: 94dcee9b7002ee08
2025-11-22T18:15:19    Repository Commit : de279ae4-7a79-4aac-ab16-ccf529f166d0
2025-11-22T18:15:19    OS Type           : bullseye
2025-11-22T18:15:19    Image Type        : githubactions
2025-11-22T18:15:19    
2025-11-22T18:15:19    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-11-22T18:15:19    Backup SDK Storage URL: 
2025-11-22T18:15:19    Detecting platforms...
2025-11-22T18:15:19    External SDK provider is enabled.
2025-11-22T18:15:19    Requesting metadata for platform python from external SDK provider
2025-11-22T18:15:23    Requesting metadata for platform python from external SDK provider
2025-11-22T18:15:23    Detected following platforms:
2025-11-22T18:15:23      python: 3.12.12
2025-11-22T18:15:24    
2025-11-22T18:15:24    Using intermediate directory '/tmp/8de29f31671a246'.
2025-11-22T18:15:24    
2025-11-22T18:15:24    Copying files to the intermediate directory...
2025-11-22T18:15:24    Done in 0 sec(s).
2025-11-22T18:15:25    
2025-11-22T18:15:25    Source directory     : /tmp/8de29f31671a246
2025-11-22T18:15:25    Destination directory: /home/site/wwwroot
2025-11-22T18:15:25    
2025-11-22T18:15:25    Python Version: /tmp/oryx/platforms/python/3.12.12/bin/python3.12
2025-11-22T18:15:25    Creating directory for command manifest file if it does not exist
2025-11-22T18:15:25    Removing existing manifest file
2025-11-22T18:15:25    Python Virtual Environment: antenv
2025-11-22T18:15:25    Creating virtual environment...
2025-11-22T18:15:25    Executing: /tmp/oryx/platforms/python/3.12.12/bin/python3.12 -m venv antenv --copies --system-site-packages
2025-11-22T18:15:43    Activating virtual environment...
2025-11-22T18:15:43    Running pip install...
