2025-11-22T18:20:37  Fetching changes.
2025-11-22T18:20:37    Starting  LocalZipHandler
2025-11-22T18:20:37    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/46bfba31-5748-4403-a069-a21d121efa1a.zip (1.84 MB) to /tmp/zipdeploy/extracted
2025-11-22T18:20:42  Updating submodules.
2025-11-22T18:20:43  Preparing deployment for commit id '5d5d49b7-b'.
2025-11-22T18:20:43  PreDeployment: context.CleanOutputPath False
2025-11-22T18:20:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-22T18:20:44  Repository path is /tmp/zipdeploy/extracted
2025-11-22T18:20:44  Running oryx build...
2025-11-22T18:20:44    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.12 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de29f3d978d9d9 --compress-destination-dir | tee /tmp/oryx-build.log
2025-11-22T18:20:50    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-11-22T18:20:50    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-11-22T18:20:50    
2025-11-22T18:20:50    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-11-22T18:20:51    
2025-11-22T18:20:51    Build Operation ID: 08da6c2b739c0b7a
2025-11-22T18:20:51    Repository Commit : 5d5d49b7-b226-4b91-8432-c26afca70551
2025-11-22T18:20:51    OS Type           : bullseye
2025-11-22T18:20:51    Image Type        : githubactions
2025-11-22T18:20:51    
2025-11-22T18:20:51    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-11-22T18:20:51    Backup SDK Storage URL: 
2025-11-22T18:20:51    Detecting platforms...
2025-11-22T18:20:51    External SDK provider is enabled.
2025-11-22T18:20:51    Requesting metadata for platform python from external SDK provider
2025-11-22T18:20:55    Requesting metadata for platform python from external SDK provider
2025-11-22T18:20:56    Detected following platforms:
2025-11-22T18:20:56      python: 3.12.12
2025-11-22T18:20:58    
2025-11-22T18:20:58    Using intermediate directory '/tmp/8de29f3d978d9d9'.
2025-11-22T18:20:58    
2025-11-22T18:20:58    Copying files to the intermediate directory...
2025-11-22T18:20:58    Done in 0 sec(s).
2025-11-22T18:20:58    
2025-11-22T18:20:58    Source directory     : /tmp/8de29f3d978d9d9
2025-11-22T18:20:58    Destination directory: /home/site/wwwroot
2025-11-22T18:20:58    
2025-11-22T18:20:59    Python Version: /tmp/oryx/platforms/python/3.12.12/bin/python3.12
2025-11-22T18:20:59    Creating directory for command manifest file if it does not exist
2025-11-22T18:20:59    Removing existing manifest file
2025-11-22T18:21:00    Python Virtual Environment: antenv
2025-11-22T18:21:00    Creating virtual environment...
2025-11-22T18:21:00    Executing: /tmp/oryx/platforms/python/3.12.12/bin/python3.12 -m venv antenv --copies --system-site-packages
