2025-11-23T13:41:20  Fetching changes.
2025-11-23T13:41:20    Starting  LocalZipHandler
2025-11-23T13:41:20    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/45ec5cac-2613-4b2b-8d79-587c4db8ab10.zip (1.88 MB) to /tmp/zipdeploy/extracted
2025-11-23T13:41:24  Updating submodules.
2025-11-23T13:41:24  Preparing deployment for commit id '002800a7-4'.
2025-11-23T13:41:25  PreDeployment: context.CleanOutputPath False
2025-11-23T13:41:25  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-23T13:41:25  Repository path is /tmp/zipdeploy/extracted
2025-11-23T13:41:25  Running oryx build...
2025-11-23T13:41:25    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de2a95feebd3c8 --compress-destination-dir | tee /tmp/oryx-build.log
2025-11-23T13:41:27    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-11-23T13:41:28    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-11-23T13:41:28    
2025-11-23T13:41:28    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-11-23T13:41:28    
2025-11-23T13:41:28    Build Operation ID: f78eff0bbfb972b8
2025-11-23T13:41:28    Repository Commit : 002800a7-43df-4f35-8304-0608656ffe1f
2025-11-23T13:41:28    OS Type           : bullseye
2025-11-23T13:41:28    Image Type        : githubactions
2025-11-23T13:41:28    
2025-11-23T13:41:28    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-11-23T13:41:28    Backup SDK Storage URL: 
2025-11-23T13:41:28    Detecting platforms...
2025-11-23T13:41:28    External SDK provider is enabled.
2025-11-23T13:41:28    Requesting metadata for platform python from external SDK provider
2025-11-23T13:41:35    Requesting metadata for platform python from external SDK provider
2025-11-23T13:41:36    Detected following platforms:
2025-11-23T13:41:36      python: 3.11.14
2025-11-23T13:41:36    Requesting metadata for platform python from external SDK provider
2025-11-23T13:41:40    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2025-11-23T13:41:41    
2025-11-23T13:41:41    Using intermediate directory '/tmp/8de2a95feebd3c8'.
2025-11-23T13:41:41    
2025-11-23T13:41:41    Copying files to the intermediate directory...
2025-11-23T13:41:42    Done in 1 sec(s).
2025-11-23T13:41:42    
2025-11-23T13:41:42    Source directory     : /tmp/8de2a95feebd3c8
2025-11-23T13:41:42    Destination directory: /home/site/wwwroot
2025-11-23T13:41:42    
2025-11-23T13:41:42    
2025-11-23T13:41:42    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2025-11-23T13:41:42    Detected image debian flavor: bullseye.
2025-11-23T13:41:42    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2025-11-23T13:41:42    Extracting contents...
2025-11-23T13:42:11    Successfully extracted python version 3.11.14 from external sdk provider cache...
2025-11-23T13:42:11    Done in 29 sec(s).
2025-11-23T13:42:12    
2025-11-23T13:42:12    image detector file exists, platform is python..
2025-11-23T13:42:12    OS detector file exists, OS is bullseye..
2025-11-23T13:42:12    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2025-11-23T13:42:12    Creating directory for command manifest file if it does not exist
2025-11-23T13:42:12    Removing existing manifest file
2025-11-23T13:42:12    Python Virtual Environment: antenv
2025-11-23T13:42:12    Creating virtual environment...
2025-11-23T13:42:12    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2025-11-23T13:42:48    Activating virtual environment...
2025-11-23T13:42:48    Running pip install...
