2025-11-23T18:28:56  Fetching changes.
2025-11-23T18:28:56    Starting  LocalZipHandler
2025-11-23T18:28:56    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/44f7d509-0365-452e-8f9c-291c71c5a74c.zip (1.31 MB) to /tmp/zipdeploy/extracted
2025-11-23T18:29:00  Updating submodules.
2025-11-23T18:29:00  Preparing deployment for commit id 'ca19ba84-1'.
2025-11-23T18:29:00  PreDeployment: context.CleanOutputPath False
2025-11-23T18:29:01  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-23T18:29:01  Running build. Project type: OneDeploy
2025-11-23T18:29:01  Copying the manifest
2025-11-23T18:29:02  Running deployment command...
2025-11-23T18:29:02    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-23T18:29:02    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-23T18:29:02    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-23T18:29:02    Prev manifest = /home/site/deployments/f947fb21-8184-40d2-bf66-db4568c8d1e4/manifest and next /home/site/deployments/ca19ba84-1423-4d3d-8bd2-8e4a43796452/manifest
2025-11-23T18:29:02    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-23T18:29:02    Creating a list of all files at /tmp//filelist.txt
2025-11-23T18:29:03    No directory to exclude.
2025-11-23T18:29:03    Created /tmp//filelist.txt. Total number of files to be synced = 74.
2025-11-23T18:29:03    Created batches from the list of files. Processing 10 files in each thread
2025-11-23T18:29:03    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:29:03    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:29:03    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:29:03    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:29:04    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:29:04    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:29:04    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:29:04    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-23T18:29:04    
2025-11-23T18:29:04    Number of files: 11 (reg: 10, dir: 1)
2025-11-23T18:29:04    Number of created files: 0
2025-11-23T18:29:05    Number of deleted files: 0
2025-11-23T18:29:05    Number of regular files transferred: 10
2025-11-23T18:29:05    Total file size: 17.38K bytes
2025-11-23T18:29:05    Total transferred file size: 17.38K bytes
2025-11-23T18:29:05    Literal data: 17.38K bytes
2025-11-23T18:29:05    Matched data: 0 bytes
2025-11-23T18:29:05    File list size: 0
2025-11-23T18:29:05    File list generation time: 0.009 seconds
2025-11-23T18:29:05    File list transfer time: 0.000 seconds
2025-11-23T18:29:05    Total bytes sent: 6.57K
2025-11-23T18:29:05    Total bytes received: 209
2025-11-23T18:29:05    
2025-11-23T18:29:05    sent 6.57K bytes  received 209 bytes  4.52K bytes/sec
2025-11-23T18:29:05    total size is 17.38K  speedup is 2.56
2025-11-23T18:29:05    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-23T18:29:05    
2025-11-23T18:29:05    Number of files: 5 (reg: 4, dir: 1)
2025-11-23T18:29:05    Number of created files: 0
2025-11-23T18:29:05    Number of deleted files: 0
2025-11-23T18:29:05    Number of regular files transferred: 4
2025-11-23T18:29:05    Total file size: 100.86K bytes
2025-11-23T18:29:05    Total transferred file size: 100.86K bytes
2025-11-23T18:29:05    Literal data: 100.86K bytes
2025-11-23T18:29:05    Matched data: 0 bytes
2025-11-23T18:29:05    File list size: 0
2025-11-23T18:29:05    File list generation time: 0.001 seconds
2025-11-23T18:29:05    File list transfer time: 0.000 seconds
2025-11-23T18:29:05    Total bytes sent: 23.19K
2025-11-23T18:29:05    Total bytes received: 95
2025-11-23T18:29:05    
2025-11-23T18:29:05    sent 23.19K bytes  received 95 bytes  46.56K bytes/sec
2025-11-23T18:29:05    total size is 100.86K  speedup is 4.33
2025-11-23T18:29:05    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-11-23T18:29:05    
2025-11-23T18:29:06    Number of files: 11 (reg: 10, dir: 1)
2025-11-23T18:29:06    Number of created files: 0
2025-11-23T18:29:06    Number of deleted files: 0
2025-11-23T18:29:06    Number of regular files transferred: 10
2025-11-23T18:29:06    Total file size: 207.48K bytes
2025-11-23T18:29:06    Total transferred file size: 207.48K bytes
2025-11-23T18:29:06    Literal data: 207.48K bytes
2025-11-23T18:29:06    Matched data: 0 bytes
2025-11-23T18:29:06    File list size: 0
2025-11-23T18:29:06    File list generation time: 0.017 seconds
2025-11-23T18:29:06    File list transfer time: 0.000 seconds
2025-11-23T18:29:06    Total bytes sent: 37.69K
2025-11-23T18:29:06    Total bytes received: 209
2025-11-23T18:29:06    
2025-11-23T18:29:06    sent 37.69K bytes  received 209 bytes  15.16K bytes/sec
2025-11-23T18:29:06    total size is 207.48K  speedup is 5.48
2025-11-23T18:29:06    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-11-23T18:29:06    
2025-11-23T18:29:06    Number of files: 11 (reg: 10, dir: 1)
2025-11-23T18:29:06    Number of created files: 0
2025-11-23T18:29:06    Number of deleted files: 0
2025-11-23T18:29:06    Number of regular files transferred: 10
2025-11-23T18:29:06    Total file size: 216.33K bytes
2025-11-23T18:29:06    Total transferred file size: 216.33K bytes
2025-11-23T18:29:06    Literal data: 216.33K bytes
2025-11-23T18:29:06    Matched data: 0 bytes
2025-11-23T18:29:06    File list size: 0
2025-11-23T18:29:06    File list generation time: 0.079 seconds
2025-11-23T18:29:06    File list transfer time: 0.000 seconds
2025-11-23T18:29:06    Total bytes sent: 34.42K
2025-11-23T18:29:06    Total bytes received: 209
2025-11-23T18:29:06    
2025-11-23T18:29:06    sent 34.42K bytes  received 209 bytes  13.85K bytes/sec
2025-11-23T18:29:06    total size is 216.33K  speedup is 6.25
2025-11-23T18:29:06    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-23T18:29:06    
2025-11-23T18:29:06    Number of files: 13 (reg: 10, dir: 3)
2025-11-23T18:29:06    Number of created files: 0
2025-11-23T18:29:06    Number of deleted files: 0
2025-11-23T18:29:06    Number of regular files transferred: 10
2025-11-23T18:29:06    Total file size: 1.04M bytes
2025-11-23T18:29:06    Total transferred file size: 1.04M bytes
2025-11-23T18:29:06    Literal data: 1.04M bytes
2025-11-23T18:29:06    Matched data: 0 bytes
2025-11-23T18:29:06    File list size: 0
2025-11-23T18:29:06    File list generation time: 0.002 seconds
2025-11-23T18:29:06    File list transfer time: 0.000 seconds
2025-11-23T18:29:07    Total bytes sent: 304.14K
2025-11-23T18:29:07    Total bytes received: 212
2025-11-23T18:29:07    
2025-11-23T18:29:07    sent 304.14K bytes  received 212 bytes  121.74K bytes/sec
2025-11-23T18:29:07    total size is 1.04M  speedup is 3.40
2025-11-23T18:29:07    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-23T18:29:07    
2025-11-23T18:29:07    Number of files: 12 (reg: 10, dir: 2)
2025-11-23T18:29:07    Number of created files: 0
2025-11-23T18:29:07    Number of deleted files: 0
2025-11-23T18:29:07    Number of regular files transferred: 10
2025-11-23T18:29:07    Total file size: 374.50K bytes
2025-11-23T18:29:07    Total transferred file size: 374.50K bytes
2025-11-23T18:29:07    Literal data: 374.50K bytes
2025-11-23T18:29:07    Matched data: 0 bytes
2025-11-23T18:29:07    File list size: 0
2025-11-23T18:29:07    File list generation time: 0.030 seconds
2025-11-23T18:29:07    File list transfer time: 0.000 seconds
2025-11-23T18:29:07    Total bytes sent: 90.47K
2025-11-23T18:29:07    Total bytes received: 212
2025-11-23T18:29:07    
2025-11-23T18:29:07    sent 90.47K bytes  received 212 bytes  36.27K bytes/sec
2025-11-23T18:29:07    total size is 374.50K  speedup is 4.13
2025-11-23T18:29:07    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-23T18:29:07    
2025-11-23T18:29:07    Number of files: 15 (reg: 10, dir: 5)
2025-11-23T18:29:07    Number of created files: 0
2025-11-23T18:29:07    Number of deleted files: 0
2025-11-23T18:29:07    Number of regular files transferred: 10
2025-11-23T18:29:07    Total file size: 507.79K bytes
2025-11-23T18:29:07    Total transferred file size: 507.79K bytes
2025-11-23T18:29:07    Literal data: 507.79K bytes
2025-11-23T18:29:07    Matched data: 0 bytes
2025-11-23T18:29:07    File list size: 0
2025-11-23T18:29:07    File list generation time: 0.038 seconds
2025-11-23T18:29:07    File list transfer time: 0.000 seconds
2025-11-23T18:29:07    Total bytes sent: 301.73K
2025-11-23T18:29:07    Total bytes received: 221
2025-11-23T18:29:08    
2025-11-23T18:29:08    sent 301.73K bytes  received 221 bytes  120.78K bytes/sec
2025-11-23T18:29:08    total size is 507.79K  speedup is 1.68
2025-11-23T18:29:08    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-23T18:29:08    
2025-11-23T18:29:08    Number of files: 16 (reg: 10, dir: 6)
2025-11-23T18:29:08    Number of created files: 0
2025-11-23T18:29:08    Number of deleted files: 0
2025-11-23T18:29:08    Number of regular files transferred: 10
2025-11-23T18:29:08    Total file size: 1.11M bytes
2025-11-23T18:29:08    Total transferred file size: 1.11M bytes
2025-11-23T18:29:08    Literal data: 1.11M bytes
2025-11-23T18:29:08    Matched data: 0 bytes
2025-11-23T18:29:08    File list size: 0
2025-11-23T18:29:08    File list generation time: 0.381 seconds
2025-11-23T18:29:08    File list transfer time: 0.000 seconds
2025-11-23T18:29:08    Total bytes sent: 390.76K
2025-11-23T18:29:08    Total bytes received: 221
2025-11-23T18:29:08    
2025-11-23T18:29:08    sent 390.76K bytes  received 221 bytes  156.39K bytes/sec
2025-11-23T18:29:08    total size is 1.11M  speedup is 2.83
2025-11-23T18:29:08    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-23T18:29:08    Completed successfully in 3 seconds
2025-11-23T18:29:08  Build completed succesfully.
2025-11-23T18:29:08  Running post deployment command(s)...
2025-11-23T18:29:09  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-23T18:29:09  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
