2025-11-23T18:24:16  Fetching changes.
2025-11-23T18:24:16    Starting  LocalZipHandler
2025-11-23T18:24:16    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b4b81cbb-74df-4b49-811f-f3567aa53373.zip (1.31 MB) to /tmp/zipdeploy/extracted
2025-11-23T18:24:22  Updating submodules.
2025-11-23T18:24:24  Preparing deployment for commit id 'e0986f57-b'.
2025-11-23T18:24:26  PreDeployment: context.CleanOutputPath False
2025-11-23T18:24:26  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-23T18:24:27  Repository path is /tmp/zipdeploy/extracted
2025-11-23T18:24:27  Running oryx build...
2025-11-23T18:24:28    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de2abd8834ea19 --compress-destination-dir | tee /tmp/oryx-build.log
2025-11-23T18:24:49    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-11-23T18:24:49    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-11-23T18:24:49    
2025-11-23T18:24:49    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-11-23T18:24:49    
2025-11-23T18:24:49    Build Operation ID: e18fbcbd214d1713
2025-11-23T18:24:49    Repository Commit : e0986f57-b6a4-45d2-baaf-d1c112af32da
2025-11-23T18:24:50    OS Type           : bullseye
2025-11-23T18:24:50    Image Type        : githubactions
2025-11-23T18:24:51    
2025-11-23T18:24:51    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-11-23T18:24:51    Backup SDK Storage URL: 
2025-11-23T18:24:51    Detecting platforms...
2025-11-23T18:24:51    External SDK provider is enabled.
2025-11-23T18:24:52    Requesting metadata for platform python from external SDK provider
2025-11-23T18:25:00    Requesting metadata for platform python from external SDK provider
2025-11-23T18:25:05    Detected following platforms:
2025-11-23T18:25:06      python: 3.11.14
2025-11-23T18:25:07    
2025-11-23T18:25:08    Using intermediate directory '/tmp/8de2abd8834ea19'.
2025-11-23T18:25:08    
2025-11-23T18:25:08    Copying files to the intermediate directory...
2025-11-23T18:25:09    Done in 1 sec(s).
2025-11-23T18:25:09    
2025-11-23T18:25:09    Source directory     : /tmp/8de2abd8834ea19
2025-11-23T18:25:09    Destination directory: /home/site/wwwroot
2025-11-23T18:25:09    
2025-11-23T18:25:11    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2025-11-23T18:25:11    Creating directory for command manifest file if it does not exist
2025-11-23T18:25:11    Removing existing manifest file
2025-11-23T18:25:11    Python Virtual Environment: antenv
2025-11-23T18:25:11    Creating virtual environment...
2025-11-23T18:25:11    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
